require "labels-full.k"
require "configuration-full.k"
require "../common/java-doc.k"
require "../common/core-sorts.k"
require "../common/aux-strings.k"
require "../prep/process-type-names.k"
require "../prep/process-comp-units.k"
require "../prep/process-imports.k"
require "../prep/process-class-decs.k"
require "../prep/process-class-members.k"
require "../prep/elaboration-top-blocks.k"
require "../prep/elaboration-statements.k"
require "../prep/elaboration-expressions.k"
require "../prep/elaboration-vars.k"
require "../prep/elaboration-method-invoke.k"
require "../prep/elaboration-new-instance.k"
require "../prep/elaboration-arrays.k"
require "../prep/elaboration-types.k"
require "../prep/literals.k"
require "../prep/process-local-classes.k"
require "../prep/process-anonymous-classes.k"
require "../prep/folding.k"
require "../exec/unfolding.k"
require "../common/primitive-types.k"
require "../common/subtyping.k"
require "../exec/expressions.k"
require "../exec/statements.k"
require "../exec/arrays.k"
require "../exec/static-init.k"
require "../exec/classes.k"
require "../exec/var-lookup.k"
require "../exec/method-invoke.k"
require "../exec/api-core.k"
require "../exec/api-threads.k"

module JAVA-FULL
    imports LABELS-FULL
    imports CONFIGURATION-FULL
    imports CORE-SORTS
    imports AUX-STRINGS
    imports PROCESS-TYPE-NAMES
    imports PROCESS-COMP-UNITS
    imports PROCESS-IMPORTS
    imports PROCESS-CLASS-DECS
    imports PROCESS-CLASS-MEMBERS
    imports ELABORATION-TOP-BLOCKS
    imports ELABORATION-STATEMENTS
    imports ELABORATION-EXPRESSIONS
    imports ELABORATION-VARS
    imports ELABORATION-METHOD-INVOKE
    imports ELABORATION-NEW-INSTANCE
    imports ELABORATION-ARRAYS
    imports ELABORATION-TYPES
    imports PROCESS-LOCAL-CLASSES
    imports PROCESS-ANONYMOUS-CLASSES
    imports FOLDING
    imports UNFOLDING
    imports PRIMITIVE-TYPES
    imports LITERALS
    imports SUBTYPING
    imports EXPRESSIONS
    imports STATEMENTS
    imports ARRAYS
    imports STATIC-INIT
    imports CLASSES
    imports VAR-LOOKUP
    imports METHOD-INVOKE
    imports API-CORE
    imports API-THREADS
    imports JAVA-SYNTAX

endmodule

module JAVA-SYNTAX
// No syntax needed, we are using an external parser.
endmodule
