'CompilationUnit(
  'None(
    .List{K}
  ) ,,
  'ListWrap(
    .List{K}
  ) ,,
  'ListWrap(
    'ClassDec(
      'ClassDecHead(
        'ListWrap(
          'Public(
            .List{K}
          )
        ) ,,
        # #id("main")(.List{K}) ,,
        'None(
          .List{K}
        ) ,,
        'Some(
          'SuperDec(
            'ClassType(
              'TypeName(
                # #id("object")(.List{K})
              ) ,,
              'None(
                .List{K}
              )
            )
          )
        ) ,,
        'None(
          .List{K}
        )
      ) ,,
      'ClassBody(
        'ListWrap(
          'MethodDec(
            'MethodDecHead(
              'ListWrap(
                .List{K}
              ) ,,
              'None(
                .List{K}
              ) ,,
              'Void(
                .List{K}
              ) ,,
              # #id("main")(.List{K}) ,,
              'ListWrap(
                .List{K}
              ) ,,
              'None(
                .List{K}
              )
            ) ,,
            'Block(
              'ListWrap(
                'ExprStm(
                  'NewInstance(
                    'None(
                      .List{K}
                    ) ,,
                    'ClassOrInterfaceType(
                      'TypeName(
                        # #id("main")(.List{K})
                      ) ,,
                      'None(
                        .List{K}
                      )
                    ) ,,
                    'ListWrap(
                      # 0(.List{K})
                    ) ,,
                    'None(
                      .List{K}
                    )
                  )
                ) ,,
                'ExprStm(
                  'Invoke(
                    'Method(
                      'MethodName(
                        # #id("f")(.List{K})
                      )
                    ) ,,
                    'ListWrap(
                      # 1(.List{K})
                    )
                  )
                ) ,,
                'ExprStm(
                  'Invoke(
                    'Method(
                      'Invoke(
                        'Method(
                          'MethodName(
                            # #id("f")(.List{K})
                          )
                        ) ,,
                        'ListWrap(
                          # 3(.List{K})
                        )
                      ) ,,
                      'None(
                        .List{K}
                      ) ,,
                      # #id("m")(.List{K})
                    ) ,,
                    'ListWrap(
                      # 4(.List{K})
                    )
                  )
                ) ,,
                'Return(
                  'Some(
                    'This(
                      .List{K}
                    )
                  )
                ) ,,
                'ExprStm(
                  'Assign(
                    'Field(
                      'This(
                        .List{K}
                      ) ,,
                      # #id("x")(.List{K})
                    ) ,,
                    # 2(.List{K})
                  )
                ) ,,
                'ExprStm(
                  'Invoke(
                    'Method(
                      'This(
                        .List{K}
                      ) ,,
                      'None(
                        .List{K}
                      ) ,,
                      # #id("f")(.List{K})
                    ) ,,
                    'ListWrap(
                      # 5(.List{K})
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
