.class  public java/lang/ClassNotFoundException
.super  java/lang/RuntimeException


; >> METHOD 1 <<
.method public <init>()V
    .limit stack 1
    .limit locals 1
.line 16
    aload_0
    invokespecial java/lang/RuntimeException/<init>()V
    return
.end method

.method public <init>(Ljava/lang/String;)V
    .limit stack 2
    .limit locals 2
.line 16
    aload_0
    aload_1
    invokespecial java/lang/RuntimeException/<init>(Ljava/lang/String;)V
    return
.end method
