;>> ClassCastException.class <<
;
; Output created by D-Java (May 20 1997)
; mailto:umsilve1@cc.umanitoba.ca
; Copyright (c) 1996-1997 Shawn Silverman
;

;Classfile version:
;    Major: 45
;    Minor: 3

.source Throwable1.java
.class  public java/lang/ClassCastException
; ACC_SUPER bit is set
.super  java/lang/RuntimeException

; >> METHOD 1 <<
.method public <init>()V
    .limit stack 1
    .limit locals 1
.line 19
    aload_0
    invokespecial java/lang/RuntimeException/<init>()V
    return
.end method

; >> METHOD 2 <<
.method static <clinit>()V
    .limit stack 1
    .limit locals 0
.line 20
.line 19
    return
.end method
