.class public java/lang/Float
.super java/lang/Number
.implements java/lang/Comparable

.method public <init>()V
.limit stack 1
.limit locals 1
	aload_0
	invokespecial java/lang/Number/<init>()V
	return
.end method

.method public <init>(D)V
.limit stack 1
.limit locals 1
        aload_0
        invokespecial java/lang/Number/<init>()V
        return
.end method
 

.method public compareTo(Ljava/lang/Object;)I
.limit stack 1
.limit locals 1
    ldc 0
    return
.end method
