module LABELS-PREP

/*@ Labels listed here are not used anywhere in the semantics. Some of them may still be produced by parsed programs
    in the test suite.
*/
syntax KLabel ::= "'GenericMethod"
                | "'UnboundWld"
                | "'VoidClass"
                | "'StaticImportDec"
                | "'StaticImportOnDemandDec"
                | "'AnnoDec"
                | "'AnnoDecHead"
                | "'AnnoMethodDec"
                | "'Semicolon"
                | "'DefaultVal"
                | "'DeprAbstractMethodDec"
                | "'EnumDec"
                | "'EnumDecHead"
                | "'EnumBody"
                | "'EnumConst"
                | "'EnumBodyDecs"
                | "'ForEach"
                | "'DeprMethodDecHead"
                | "'VarArityParam"
                | "'ThrowsDec"
                | "'Anno"
                | "'SingleElemAnno"
                | "'MarkerAnno"
                | "'ElemValPair"
                | "'ElemValArrayInit"
                | "'TypeArgs"
                | "'Wildcard"
                | "'WildcardUpperBound"
                | "'TypeParam"
                | "'TypeBound"
                | "'TypeParams"
                | "'Member"
                | "'TypeVar"

//Labels below are defined in their appropriate place in execution-related modules
syntax KLabel ::=
//                  "'Some"
//                | "'None"
//                | "'Single"
//                | "'NamedEscape"
//                | "'OctaEscape1"
//                | "'OctaEscape2"
//                | "'OctaEscape3"
//                | "'UnicodeEscape"
//                | "'String"
//                | "'Chars"

                  "'Assign"
/*                | "'AssignMul"
                | "'AssignDiv"
                | "'AssignRemain"
                | "'AssignPlus"
                | "'AssignMinus"
                | "'AssignLeftShift"
                | "'AssignRightShift"
                | "'AssignURightShift"
                | "'AssignAnd"
                | "'AssignExcOr"
                | "'AssignOr"*/
                | "'InstanceOf"
                | "'Mul"
                | "'Div"
                | "'Remain"
//                | "'Plus"
                | "'Minus"
                | "'LeftShift"
                | "'RightShift"
                | "'URightShift"
                | "'Lt"
                | "'Gt"
                | "'LtEq"
                | "'GtEq"
                | "'Eq"
                | "'NotEq"
                | "'LazyAnd"
                | "'LazyOr"
                | "'And"
                | "'ExcOr"
                | "'Or"
                | "'Cond"
                | "'PreIncr"
                | "'PreDecr"
                | "'Complement"
                | "'Not"
                | "'PostIncr"
                | "'PostDecr"
//                | "'CastPrim"
//                | "'CastRef"
                | "'Invoke"
                | "'Method"
//                | "'SuperMethod"
                | "'QSuperMethod"
                | "'ArrayAccess"
                | "'Field"
//                | "'SuperField"
//                | "'QSuperField"
                | "'NewArray"
                | "'Dim"
                | "'NewInstance"
                | "'QNewInstance"
//                | "'Lit"
                | "'Class"        // X.class : the class literal
//                | "'This"
                | "'QThis"
//                | "'PackageDec"
//                | "'TypeImportDec"
//                | "'TypeImportOnDemandDec"
//                | "'AbstractMethodDec"
//                | "'ConstantDec"
//                | "'InterfaceDec"
//                | "'InterfaceDecHead"
//                | "'ExtendsInterfaces"
//                | "'ConstrDec"
//                | "'ConstrDecHead"
//                | "'ConstrBody"
                | "'AltConstrInv"
//                | "'SuperConstrInv"
                | "'QSuperConstrInv"
//                | "'StaticInit"
//                | "'InstanceInit"
                | "'Empty"
                | "'Labeled"
                | "'ExprStm"
                | "'If"
                | "'AssertStm"
                | "'Switch"
                | "'SwitchBlock"
                | "'SwitchGroup"
                | "'Case"
                | "'Default"
                | "'While"
                | "'DoWhile"
                | "'For"
                | "'Break"
                | "'Continue"
                | "'Return"
                | "'Throw"
                | "'Synchronized"
                | "'Try"
                | "'Catch"
//                | "'LocalVarDecStm"
                | "'LocalVarDec"
                | "'Block"
//                | "'ClassDecStm"
//                | "'MethodDec"
//                | "'MethodDecHead"
//                | "'Void"
                | "'Param"
//                | "'NoMethodBody"
//                | "'ArrayInit"
//                | "'FieldDec"
                | "'VarDec"
//                | "'ArrayVarDecId"
               /* | "'ClassDec"
                | "'ClassBody"
                | "'ClassDecHead"
                | "'SuperDec"
                | "'ImplementsDec"*/
//                | "'CompilationUnit"
//                | "'PackageName"
//                | "'AmbName"
//                | "'TypeName"
               | "'ExprName"
               | "'MethodName"
//                | "'PackageOrTypeName"
//                | "'ClassOrInterfaceType"
//                | "'ClassType"
//                | "'InterfaceType"
//                | "'ArrayType"
                /*| "'Boolean"
                | "'Byte"
                | "'Short"
                | "'Int"
                | "'Long"
                | "'Char"
                | "'Float"
                | "'Double"*/
//                | "'Null"
//                | "'Bool"
//                | "'True"
//                | "'False"
//                | "'Deci"
//                | "'Hexa"
//                | "'Octa"
                /*| "'Public"
                | "'Private"
                | "'Protected"
                | "'Abstract"
                | "'Final"
                | "'Static"
                | "'Native"
                | "'Transient"
                | "'Volatile"
                | "'StrictFP"*/
//                | "'Id"
                //"'KListWrap"   //the only KLabel not is SDF

endmodule
