defensiveVM__I = defensiveScheme__I(check__I, trustfulVM__I)                   
defensiveVM__C =                     
   defensiveScheme__C(check__C, trustfulVM__C)
defensiveVM__O =                     
   defensiveScheme__C(check__O, trustfulVM__O)
defensiveVM__E =                     
   defensiveScheme__C(check__E, trustfulVM__E)
defensiveVM__N =                      
   defensiveScheme__N(check__N, trustfulVM__N)
defensiveVM__D =                    
   defensiveScheme__N(check__D, trustfulVM__D)
