module CLASS-DEC-RuntimeException

syntax K ::= "classDecRuntimeException"

/*
class RuntimeException {
    private String detailMessage = "";

    RuntimeException(String message) {
        detailMessage = message;
    }

    String getMessage() {
        return detailMessage;
    }

    String toString() {
        String s = getClass().getName();
        String message = getMessage();
        return s + ": " + message;
    }
}
*/
rule classDecRuntimeException =>
'ClassDec(
  'ClassDecHead(
    'ListWrap(
      .List{K}
    ),,
    'Id(
      "RuntimeException"
    ),,
    'None(
      .List{K}
    ),,
    'None(
      .List{K}
    ),,
    'None(
      .List{K}
    )
  ),,
  'ClassBody(
    'ListWrap(
      'FieldDec(
        'ListWrap(
          'Private(
            .List{K}
          )
        ),,
        'ClassOrInterfaceType(
          'TypeName(
            'Id(
              "String"
            )
          ),,
          'None(
            .List{K}
          )
        ),,
        'ListWrap(
          'VarDec(
            'Id(
              "detailMessage"
            ),,
            'Lit(
              'String(
                'ListWrap(
                  .List{K}
                )
              )
            )
          )
        )
      ),,
      'ConstrDec(
        'ConstrDecHead(
          'ListWrap(
            .List{K}
          ),,
          'None(
            .List{K}
          ),,
          'Id(
            "RuntimeException"
          ),,
          'ListWrap(
            'Param(
              'ListWrap(
                .List{K}
              ),,
              'ClassOrInterfaceType(
                'TypeName(
                  'Id(
                    "String"
                  )
                ),,
                'None(
                  .List{K}
                )
              ),,
              'Id(
                "message"
              )
            )
          ),,
          'None(
            .List{K}
          )
        ),,
        'ConstrBody(
          'None(
            .List{K}
          ),,
          'ListWrap(
            'ExprStm(
              'Assign(
                'ExprName(
                  'Id(
                    "detailMessage"
                  )
                ),,
                'ExprName(
                  'Id(
                    "message"
                  )
                )
              )
            )
          )
        )
      ),,
      'MethodDec(
        'MethodDecHead(
          'ListWrap(
            .List{K}
          ),,
          'None(
            .List{K}
          ),,
          'ClassOrInterfaceType(
            'TypeName(
              'Id(
                "String"
              )
            ),,
            'None(
              .List{K}
            )
          ),,
          'Id(
            "getMessage"
          ),,
          'ListWrap(
            .List{K}
          ),,
          'None(
            .List{K}
          )
        ),,
        'Block(
          'ListWrap(
            'Return(
              'Some(
                'ExprName(
                  'Id(
                    "detailMessage"
                  )
                )
              )
            )
          )
        )
      ),,
      'MethodDec(
        'MethodDecHead(
          'ListWrap(
            .List{K}
          ),,
          'None(
            .List{K}
          ),,
          'ClassOrInterfaceType(
            'TypeName(
              'Id(
                "String"
              )
            ),,
            'None(
              .List{K}
            )
          ),,
          'Id(
            "toString"
          ),,
          'ListWrap(
            .List{K}
          ),,
          'None(
            .List{K}
          )
        ),,
        'Block(
          'ListWrap(
            'LocalVarDecStm(
              'LocalVarDec(
                'ListWrap(
                  .List{K}
                ),,
                'ClassOrInterfaceType(
                  'TypeName(
                    'Id(
                      "String"
                    )
                  ),,
                  'None(
                    .List{K}
                  )
                ),,
                'ListWrap(
                  'VarDec(
                    'Id(
                      "s"
                    ),,
                    'Invoke(
                      'Method(
                        'Invoke(
                          'Method(
                            'MethodName(
                              'Id(
                                "getClass"
                              )
                            )
                          ),,
                          'ListWrap(
                            .List{K}
                          )
                        ),,
                        'None(
                          .List{K}
                        ),,
                        'Id(
                          "getName"
                        )
                      ),,
                      'ListWrap(
                        .List{K}
                      )
                    )
                  )
                )
              )
            ),,
            'LocalVarDecStm(
              'LocalVarDec(
                'ListWrap(
                  .List{K}
                ),,
                'ClassOrInterfaceType(
                  'TypeName(
                    'Id(
                      "String"
                    )
                  ),,
                  'None(
                    .List{K}
                  )
                ),,
                'ListWrap(
                  'VarDec(
                    'Id(
                      "message"
                    ),,
                    'Invoke(
                      'Method(
                        'MethodName(
                          'Id(
                            "getMessage"
                          )
                        )
                      ),,
                      'ListWrap(
                        .List{K}
                      )
                    )
                  )
                )
              )
            ),,
            'Return(
              'Some(
                'Plus(
                  'Plus(
                    'ExprName(
                      'Id(
                        "s"
                      )
                    ),,
                    'Lit(
                      'String(
                        'ListWrap(
                          'Chars(
                            ": "
                          )
                        )
                      )
                    )
                  ),,
                  'ExprName(
                    'Id(
                      "message"
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

end module
