require "java-core.k"
require "java-process-comp-units.k"
require "java-process-classes.k"
require "java-primitive-types.k"
require "java-literals.k"
require "java-subtyping.k"
require "java-expressions.k"
require "java-statements.k"
require "java-arrays.k"
require "java-classes.k"
require "java-var-lookup.k"
require "java-method-invoke.k"
require "java-api-core.k"

module JAVA
    imports JAVA-CORE
    imports JAVA-PROCESS-COMP-UNITS
    imports JAVA-PROCESS-CLASSES
    imports JAVA-PRIMITIVE-TYPES
    imports JAVA-LITERALS
    imports JAVA-SUBTYPING
    imports JAVA-EXPRESSIONS
    imports JAVA-STATEMENTS
    imports JAVA-ARRAYS
    imports JAVA-CLASSES
    imports JAVA-VAR-LOOKUP
    imports JAVA-METHOD-INVOKE
    imports JAVA-API-CORE

endmodule
