require "labels.k"
require "core.k"
require "process-type-names.k"
require "process-comp-units.k"
require "process-class-decs.k"
require "process-imports.k"
require "process-classes.k"
require "elaborate-blocks.k"
require "process-local-classes.k"
require "primitive-types.k"
require "literals.k"
require "subtyping.k"
require "expressions.k"
require "statements.k"
require "arrays.k"
require "static-init.k"
require "classes.k"
require "var-lookup.k"
require "method-invoke.k"
require "api-core.k"

module JAVA
    imports LABELS
    imports CORE
    imports PROCESS-TYPE-NAMES
    imports PROCESS-COMP-UNITS
    imports PROCESS-CLASS-DECS
    imports PROCESS-IMPORTS
    imports PROCESS-CLASSES
    imports ELABORATE-BLOCKS
    imports PROCESS-LOCAL-CLASSES
    imports PRIMITIVE-TYPES
    imports LITERALS
    imports SUBTYPING
    imports EXPRESSIONS
    imports STATEMENTS
    imports ARRAYS
    imports STATIC-INIT
    imports CLASSES
    imports VAR-LOOKUP
    imports METHOD-INVOKE
    imports API-CORE

endmodule
