in java-core
in java-process-comp-units
in java-process-classes
in java-primitive-types
in java-literals
in java-subtyping
in java-expressions
in java-statements
in java-arrays
in java-classes
in java-method-invoke
in java-api-core

module JAVA
    imports JAVA-CORE
    imports JAVA-PROCESS-COMP-UNITS
    imports JAVA-PROCESS-CLASSES
    imports JAVA-PRIMITIVE-TYPES
    imports JAVA-LITERALS
    imports JAVA-SUBTYPING
    imports JAVA-EXPRESSIONS
    imports JAVA-STATEMENTS
    imports JAVA-ARRAYS
    imports JAVA-CLASSES
    imports JAVA-METHOD-INVOKE
    imports JAVA-API-CORE

end module
