//@ \section{Module LABELS}

module LABELS

syntax KLabel ::= "'Some"
                | "'None"
//                | "'Single"
//                | "'NamedEscape"
//                | "'OctaEscape1"
//                | "'OctaEscape2"
//                | "'OctaEscape3"
//                | "'UnicodeEscape"
//                | "'String"
//                | "'Chars"

//                | "'Assign"
//                | "'AssignMul"
//                | "'AssignDiv"
//                | "'AssignRemain"
//                | "'AssignPlus"
//                | "'AssignMinus"
//                | "'AssignLeftShift"
//                | "'AssignRightShift"
//                | "'AssignURightShift"
//                | "'AssignAnd"
//                | "'AssignExcOr"
//                | "'AssignOr"   //todo stopped moving labels here
                | "'InstanceOf"
                | "'Mul"
                | "'Div"
                | "'Remain"
                | "'Plus"
                | "'Minus"
                | "'LeftShift"
                | "'RightShift"
                | "'URightShift"
                | "'Lt"
                | "'Gt"
                | "'LtEq"
                | "'GtEq"
                | "'Eq"
                | "'NotEq"
                | "'LazyAnd"
                //K bug #260 makes strictness on KLabels impossible. Replace contexts with strictness when fixed.
                //Older bug: Strictness is not applied in the following case:
                //syntax KLabel ::= | 'Mul [seqstrict]
                | "'LazyOr"     //[strict(1)]
                | "'And"
                | "'ExcOr"
                | "'Or"
                | "'Cond"
                | "'PreIncr"
                | "'PreDecr"
                | "'Complement"
                | "'Not"
                | "'CastPrim"
                | "'CastRef"
                | "'PostIncr"
                | "'PostDecr"
                //| "'Invoke"
                //| "'Method"
               /* | "'SuperMethod"
                | "'QSuperMethod"*/
                | "'GenericMethod"
                | "'ArrayAccess"
                | "'Field"
                | "'SuperField"
                | "'QSuperField"
                //| "'NewArray"
                | "'UnboundWld"
                | "'Dim"
                //| "'NewInstance"
                //| "'QNewInstance"
                | "'Lit"
                | "'Class"        // X.class : the class literal
                | "'VoidClass"
                | "'This"
              //  | "'QThis"
                | "'PackageDec"
                | "'TypeImportDec"
                | "'TypeImportOnDemandDec"
                | "'StaticImportDec"
                | "'StaticImportOnDemandDec"
                | "'AnnoDec"
                | "'AnnoDecHead"
                | "'AnnoMethodDec"
                | "'Semicolon"
                | "'DefaultVal"
                | "'AbstractMethodDec"
                | "'DeprAbstractMethodDec"
                | "'ConstantDec"
                | "'InterfaceDec"
                | "'InterfaceDecHead"
                | "'ExtendsInterfaces"
                | "'EnumDec"
                | "'EnumDecHead"
                | "'EnumBody"
                | "'EnumConst"
                | "'EnumBodyDecs"
                | "'ConstrDec"
                | "'ConstrDecHead"
                | "'ConstrBody"
               // | "'AltConstrInv"
               // | "'SuperConstrInv"
               // | "'QSuperConstrInv"
                | "'StaticInit"
                | "'InstanceInit"
                | "'Empty"
                | "'Labeled"
                | "'ExprStm"
                | "'If"
                | "'AssertStm"
                | "'Switch"
                | "'SwitchBlock"
                | "'SwitchGroup"
                | "'Case"
                | "'Default"
                | "'While"
                | "'DoWhile"
                | "'For"
                | "'ForEach"
                | "'Break"
                | "'Continue"
                | "'Return"
                | "'Throw"
                | "'Synchronized"
                | "'Try"
                | "'Catch"
                | "'LocalVarDecStm"
                //| "'LocalVarDec"
                | "'Block"
                //| "'ClassDecStm"
                | "'MethodDec"
                | "'MethodDecHead"
                | "'DeprMethodDecHead"
                | "'Void"
                | "'Param"
                | "'VarArityParam"
                | "'ThrowsDec"
                | "'NoMethodBody"
                | "'ArrayInit"
                | "'Anno"
                | "'SingleElemAnno"
                | "'MarkerAnno"
                | "'ElemValPair"
                | "'ElemValArrayInit"
                | "'FieldDec"
                | "'VarDec"
                | "'ArrayVarDecId"
               /* | "'ClassDec"
                | "'ClassBody"
                | "'ClassDecHead"
                | "'SuperDec"
                | "'ImplementsDec"*/
                | "'CompilationUnit"
                | "'PackageName"
                | "'AmbName"
                | "'TypeName"
               // | "'ExprName"
               // | "'MethodName"
                | "'PackageOrTypeName"
                | "'TypeArgs"
                | "'Wildcard"
                | "'WildcardUpperBound"
                | "'TypeParam"
                | "'TypeBound"
                | "'TypeParams"
                | "'ClassOrInterfaceType"
                | "'ClassType"
                | "'InterfaceType"
                | "'Member"
                | "'TypeVar"
                | "'ArrayType"
                | "'Boolean"
                | "'Byte"
                | "'Short"
                | "'Int"
                | "'Long"
                | "'Char"
                | "'Float"
                | "'Double"
                | "'Null"
                | "'Bool"
                | "'True"
                | "'False"
                | "'Deci"
                | "'Hexa"
                | "'Octa"
                | "'Public"
                | "'Private"
                | "'Protected"
                | "'Abstract"
                | "'Final"
                | "'Static"
                | "'Native"
                | "'Transient"
                | "'Volatile"
                | "'StrictFP"
                | "'Id"
                //"'ListWrap"   //the only KLabel not is SDF

endmodule
