require "class-dec/RuntimeException.k"
require "class-dec/AssertionError.k"
require "java-core.k"
require "java-literals.k"
require "java-expressions.k"
require "java-statements.k"
require "java-arrays.k"
require "java-classes.k"
require "java-api-core.k"

module JAVA
    imports CLASS-DEC-RuntimeException
    imports CLASS-DEC-AssertionError
    imports JAVA-CORE
    imports JAVA-LITERALS
    imports JAVA-EXPRESSIONS
    imports JAVA-STATEMENTS
    imports JAVA-ARRAYS
    imports JAVA-CLASSES
    imports JAVA-API-CORE

endmodule
