Running tests for
../tests

../tests/01_smoke_tests:
    array.java...  ok
    helloWorld.java...  ok
    max3.java...  failed
    read.java...  failed
    sumArrayInFor.java...  ok
    sumInWhile.java...  ok

../tests/02_literals:
    literals_011_long_decimal.java...  ok
    literals_01_integer_decimal.java...  ok
    literals_02_integer_hexa.java...  ok
    literals_03_integer_octa.java...  ok
    literals_04_boolean.java...  ok
    literals_05_char.java...  ok
    literals_06_char_escape.java...  ok
    literals_07_string.java...  ok
    literals_08_string_escapes_adv.java...  ok
    literals_09_null.java...  ok

../tests/03_syntax_samples:
    DotOperator1.java...  ok
    DotOperator2.java...  ok
    DotOperator3.java...  ok
    Operators_JBook.java...  ok
    Operators_non_JBook.java...  ok

../tests/04_prim_operators:
    op_011_int_to_int_prefix.java...  ok
    op_012_int_to_int_pre_inc_dec.java...  ok
    op_013_int_to_int_postfix.java...  ok
    op_014_int_to_int_bin_arith.java...  ok
    op_015_int_to_int_bitwise.java...  ok
    op_016_int_to_int_cond.java...  ok
    op_02_int_to_bool.java...  ok
    op_03_int_bit_shift.java...  ok
    op_041_int_assign_plus.java...  ok
    op_042_int_assign_all.java...  ok
    op_05_int_to_int_overflow.java...  ok
    op_06_long_to_long.java...  ok
    op_07_long_to_bool.java...  ok
    op_08_long_bit_shift.java...  ok
    op_09_long_assign.java...  ok
    op_10_long_to_long_overflow.java...  ok
    op_111_bool_to_bool_not_lazy.java...  ok
    op_112_lazy_and.java...  ok
    op_113_lazy_or.java...  ok
    op_12_bool_compound_assign.java...  ok
    op_13_compound_assign_jls.java...  ok

../tests/05_prim_conversions:
    exp_conv_01_primitive_cast.java...  ok
    exp_conv_02_primitive_var_init_cast.java...  ok
    imp_conv_01_assing_widening.java...  ok
    imp_conv_02_assing_narrowing.java...  ok
    imp_conv_03_primitive_var_init.java...  ok
    imp_conv_04_mcall_widening.java...  ok
    imp_conv_05_unary_num_prom.java...  ok
    imp_conv_06_unary_prom_array.java...  ok
    imp_conv_07_bin_prom_to_int_all_op.java...  ok
    imp_conv_08_bin_prom_selections.java...  ok
    imp_conv_09_bin_prom_cond_op.java...  ok
    imp_conv_10_short_inc_dec.java...  ok
    imp_conv_11_compound_assign.java...  ok
    imp_conv_12_compound_assign_sel.java...  ok

../tests/06_string_plus:
    str_conv_011_String_plus_str.java...  ok
    str_conv_012_String_plus_int.java...  ok
    str_conv_013_String_plus_bool.java...  ok
    str_conv_014_String_plus_obj.java...  ok
    str_conv_015_String_plus_int_types.java...  ok
    str_conv_016_String_plus_null.java...  ok
    str_conv_02_String_assign_plus.java...  ok
    str_conv_03_Object_assign_plus.java...  ok

../tests/07_ref_operators:
    ref_op_01_assign_to_object.java...  ok
    ref_op_02_assign_from_null.java...  ok
    ref_op_03_assign_f_null_t_obj.java...  ok
    ref_op_04_eq_true_same_type.java...  ok
    ref_op_05_eq_true_diff_type.java...  ok
    ref_op_06_eq_false_same_type.java...  ok
    ref_op_07_eq_false_diff_type.java...  ok
    ref_op_08_neq_false.java...  ok
    ref_op_09_neq_true.java...  ok
    ref_op_10_cast_from_obj.java...  ok
    ref_op_11_cast_from_obj_null.java...  ok
    ref_op_12_cast_base_derived_1.java...  ok
    ref_op_13_cast_base_derived_2.java...  ok
    ref_op_14_instanceof_true_types.java...  ok
    ref_op_151_instanceof_String.java...  ok
    ref_op_15_instanceof_false_types.java...  ok
    ref_op_16_instanceof_null_types.java...  ok
    ref_op_17_instanceof_true.java...  ok
    ref_op_18_instanceof_false.java...  ok
    ref_op_19_conditional_simple.java...  ok

../tests/08_op_cond_type:
    op_cond_type_01_eq.java...  ok
    op_cond_type_02_numeric.java...  ok
    op_cond_type_03_null_ref.java...  ok
    op_cond_type_04_null_null.java...  ok
    op_cond_type_05_ref_ref.java...  ok

../tests/09_exp_type:
    exp_type_01_null.java...  ok
    exp_type_02_new_class.java...  ok
    exp_type_03_new_array.java...  ok
    exp_type_04_field_access.java...  ok
    exp_type_05_method_inv.java...  ok
    exp_type_06_array_access.java...  ok
    exp_type_07_postfix_inc_dec.java...  ok
    exp_type_08_prefix_inc_dec.java...  ok
    exp_type_09_unary_plus_min.java...  ok
    exp_type_10_bit_neg.java...  ok
    exp_type_11_bool_not.java...  ok
    exp_type_12_cast_prim.java...  ok
    exp_type_13_cast_ref.java...  ok
    exp_type_14_int_multi.java...  ok
    exp_type_15_int_add.java...  ok
    exp_type_16_string_plus.java...  ok
    exp_type_17_int_bit_shift.java...  ok
    exp_type_18_int_relational.java...  ok
    exp_type_19_instanceof.java...  ok
    exp_type_20_int_eq.java...  ok
    exp_type_21_bool_eq.java...  ok
    exp_type_22_ref_eq.java...  ok
    exp_type_23_bitwise_ops.java...  ok
    exp_type_24_logical_ops.java...  ok
    exp_type_25_logical_cond_ops.java...  ok
    exp_type_26_cond_op.java...  ok
    exp_type_27_assign.java...  ok
    exp_type_28_assign_comp.java...  ok
    exp_type_29_composite_exp.java...  ok

../tests/11_stmt_other:
    assert_statement.java...  ok
    emptyStatement.java...  ok

../tests/12_stmt_loop:
    doWhile_1.java...  ok
    doWhile_2_field_shadowing.java...  ok
    for_decl.java...  ok
    for_field_shadowing.java...  ok
    for_simple.java...  ok
    for_two_decls.java...  ok

../tests/13_stmt_switch:
    switch_01_simple.java...  ok
    switch_02_multicase.java...  ok
    switch_03_default.java...  ok
    switch_04_break.java...  ok
    switch_05_break_loops.java...  ok
    switch_06_continue.java...  ok
    switch_07_break_label.java...  ok
    switch_08_default_break.java...  ok

../tests/14_stmt_return:
    return_01_no_return.java...  ok
    return_02_ret_nothing.java...  ok
    return_03_ret_number.java...  ok
    return_04_ret_sum.java...  ok
    return_05_if_then_else.java...  ok
    return_06_while.java...  ok
    return_07_do_while.java...  ok
    return_08_for.java...  ok
    return_09_switch.java...  ok
    return_10_labeled.java...  ok
    return_11_try_ret_catch_finally.java...  ok
    return_12_try_catch_ret_finally.java...  ok
    return_13_try_catch_finally_ret.java...  ok
    return_14_try_ret_finally_ret.java...  ok
    return_15_try_throw_finally_ret.java...  ok
    return_16_try_catch_ret_finally_ret.java...  ok
    return_17_ret_string.java...  ok
    return_18_ret_ref_exact.java...  ok
    return_19_ret_ref_derived.java...  ok
    return_20_block_env_restore.java...  ok

../tests/15_stmt_throw:
    throw_01_try_catch.java...  ok
    throw_02_try_catch_finally.java...  ok
    throw_03_tryCF_tryC.java...  ok
    throw_04_tryF_tryCF.java...  ok
    throw_05_try_catch_base.java...  ok
    throw_06_try_CCCF.java...  ok
    throw_07_try_mcall.java...  ok
    throw_08_stack_stmts.java...  ok
    throw_09_try_rethrow_try.java...  ok
    throw_10_tryC_throw_F_tryC.java...  ok
    throw_11_tryCF_throw_tryC.java...  ok
    throw_12_tryC_throw_C_tryC.java...  ok
    throw_13_try_CF_no_throw.java...  ok
    throw_14_catch_field_shadow.java...  ok
    throw_15_catch_env_restore.java...  ok
    throw_16_followed_by_try.java...  ok

../tests/16_stmt_throw_thread_term:
    thread_term_01_throw.java...  ok
    thread_term_02_tryCF.java...  ok
    thread_term_03_mcall.java...  ok

../tests/17_stmt_break:
    break_01_while.java...  ok
    break_02_do.java...  ok
    break_03_for.java...  ok
    break_04_catch_for.java...  ok
    break_05_finally_for.java...  ok
    break_06_for_field_shadowing.java...  ok
    break_07_L_while.java...  ok
    break_08_L_do.java...  ok
    break_09_L_for.java...  ok
    break_10_L_block_while.java...  ok
    break_11_block_env_restore.java...  ok
    break_label_1_block_simple.java...  ok
    break_label_2_nested_labeled.java...  ok
    break_label_3_block_in_while.java...  ok
    break_label_4_for.java...  ok
    break_label_5_finally_in_for.java...  ok
    break_label_6_catch_in_for.java...  ok
    graph_break.java...  ok
    label_propagation_01_block.java...  ok
    label_propagation_02_while.java...  ok
    label_propagation_03_for.java...  ok

../tests/18_stmt_continue:
    continue_01_while.java...  ok
    continue_02_do_1.java...  ok
    continue_03_do_2.java...  ok
    continue_04_for.java...  ok
    continue_05_two_loops.java...  ok
    continue_06_catch_for.java...  ok
    continue_07_finally_for.java...  ok
    continue_08_for_field_shadowing.java...  ok
    continue_09_while_label.java...  ok
    continue_10_for_label.java...  ok
    continue_11_block_env_restore.java...  ok
    continue_label_01_while.java...  ok
    continue_label_02_do_1.java...  ok
    continue_label_03_do_2.java...  ok
    continue_label_04_for.java...  ok
    continue_label_05_catch_for.java...  ok
    continue_label_06_finally_for.java...  ok
    continue_label_07_while_L_w.java...  ok
    continue_label_08_L_while_L_w.java...  ok
    continue_label_09_for_L_w.java...  ok
    continue_label_10_L_for_L_w.java...  ok
    continue_label_11_L_block_L_w.java...  ok
    graph_continue.java...  ok

../tests/21_arrays:
    array_01_overview.java...  ok
    array_02_assign_type_preserv.java...  ok
    array_03_ref_assign_type_preserv.java...  ok
    array_04_alloc_multidim.java...  ok
    array_05_alloc_boundary.java...  ok
    array_06_alloc_NASException.java...  ok
    array_07_alloc_dim_expr_types.java...  ok
    array_08_alloc_order_of_dims.java...  ok
    array_09_decl_C_style.java...  ok
    array_10_access_index_types.java...  ok
    array_11_access_AOOBException.java...  ok
    array_12_access_eval_order.java...  ok
    array_13_access_null.java...  ok
    array_14_assign_one_dim_1.java...  ok
    array_15_assign_one_dim_2.java...  ok
    array_16_assign_multidim.java...  ok
    array_17_length.java...  ok
    array_18_clone.java...  ok
    array_19_clone_polymorphism.java...  ok
    array_20_instanceof.java...  ok
    array_21_instanceof_complex.java...  ok
    array_22_polymorph_array_assign.java...  ok
    array_23_polymorph_elem_read.java...  ok
    array_24_polymorph_elem_write.java...  ok
    array_25_polymorph_matrix.java...  ok
    array_26_polymorph_obj_array.java...  ok
    array_27_ASException.java...  ok
    array_28_ASException_matrix.java...  ok
    array_29_ASException_obj_array.java...  ok
    array_30_ASException_no_assign.java...  ok
    array_31_cast.java...  ok
    array_32_init_one_dim.java...  ok
    array_33_init_multidim.java...  ok
    array_34_init_string.java...  ok
    array_35_init_seqstrict.java...  ok
    array_36_init_polymorph.java...  ok
    array_37_init_inner_array_type.java...  ok
    array_38_init_decl_one_dim.java...  ok
    array_39_init_decl_multidim_1.java...  ok
    array_40_init_decl_multidim_2.java...  ok
    array_41_init_decl_complex_stm.java...  ok
    array_42_default_val_primitive.java...  ok
    array_43_default_val_ref.java...  ok
    array_44_side_effect_exp.java...  ok
    array_51_assign_type_diff_CompT_RHS.java...  ok
    array_52_assign_type_diff_RunT_RHS.java...  ok
    array_53_CompT_type_poly_arr_assign_1.java...  ok
    array_54_CompT_type_poly_arr_assign_2.java...  ok

../tests/22_arrays_separated:
    array_sep_01_overview.java...  ok
    array_sep_03_ref_assign_type_preserv.java...  ok
    array_sep_041_alloc_multidim_w_strict.java...  ok
    array_sep_04_alloc_multidim.java...  ok
    array_sep_05_alloc_boundary.java...  ok
    array_sep_06_alloc_NASException.java...  ok
    array_sep_08_alloc_order_of_dims.java...  ok
    array_sep_09_decl_C_style.java...  ok
    array_sep_11_access_AOOBException.java...  ok
    array_sep_12_access_eval_order.java...  ok
    array_sep_13_access_null.java...  ok
    array_sep_14_assign_one_dim_1.java...  ok
    array_sep_15_assign_one_dim_2.java...  ok
    array_sep_16_assign_multidim.java...  ok
    array_sep_171_length_null.java...  ok
    array_sep_17_length.java...  ok
    array_sep_20_instanceof.java...  ok
    array_sep_21_instanceof_complex.java...  ok
    array_sep_22_polymorph_array_assign.java...  ok
    array_sep_23_polymorph_elem_read.java...  ok
    array_sep_24_polymorph_elem_write.java...  ok
    array_sep_25_polymorph_matrix.java...  ok
    array_sep_26_polymorph_obj_array.java...  ok
    array_sep_27_ASException.java...  ok
    array_sep_28_ASException_matrix.java...  ok
    array_sep_29_ASException_obj_array.java...  ok
    array_sep_30_ASException_no_assign.java...  ok
    array_sep_31_cast.java...  ok
    array_sep_32_init_one_dim.java...  ok
    array_sep_33_init_multidim.java...  ok
    array_sep_34_init_string.java...  ok
    array_sep_35_init_seqstrict.java...  ok
    array_sep_36_init_polymorph.java...  ok
    array_sep_37_init_inner_array_type.java...  ok
    array_sep_38_init_decl_one_dim.java...  ok
    array_sep_39_init_decl_multidim_1.java...  ok
    array_sep_40_init_decl_multidim_2.java...  ok
    array_sep_41_init_decl_complex_stm.java...  ok
    array_sep_42_default_val_primitive.java...  ok
    array_sep_431_default_val_arr.java...  ok
    array_sep_43_default_val_ref.java...  ok
    array_sep_44_side_effect_exp.java...  ok

../tests/23_basic_jvm_exc:
    jvm_exc_01_arith_exc.java...  ok
    jvm_exc_02_NPE.java...  ok
    jvm_exc_03_cast_exc_hierarchy.java...  ok
    jvm_exc_04_cast_exc_types.java...  ok

../tests/24_floats:
    float_11_literals_simple.java...  ok
    float_12_literals_with_letter.java...  ok
    float_21_plus.java...  ok
    float_22_numeric_ops.java...  ok
    float_23_comparison_ops.java...  ok
    float_24_cond.java...  ok
    float_25_string_plus.java...  ok
    float_31_cast_float_double.java...  ok
    float_32_cast_to_int.java...  ok
    float_33_double_to_types.java...  ok
    float_34_types_to_double.java...  ok
    float_41_promotions_with_float.java...  ok
    float_42_promotions_with_double.java...  ok
    float_43_assign_conv.java...  ok
    float_44_compound_assign.java...  ok
    float_45_comparison_diff_types.java...  ok
    float_51_float_sub_of_types.java...  ok
    float_52_double_sub_of_types.java...  ok
    float_61_print.java...  ok
    float_62_init.java...  ok

../tests/31_diverse:
    all_sorting.java...  failed
    bubble.java...  failed
    collatz.java...  failed
    factorial.java...  failed
    heap.java...  failed
    insertion1.java...  ok
    insertion2.java...  ok
    matrixMul.java...  ok
    odd_even.java...  ok
    point.java...  ok
    tree_sum.java...  ok

../tests/32_java_api_core:
    Object_equals.java...  ok
    String_charAt.java...  ok
    String_compareTo.java...  ok
    exception_toString.java...  ok

../tests/32_java_api_core/obj_getClass_getName:
    className_01.java...  ok
    className_02.java...  ok
    className_03_user_classes.java...  ok
    className_04_package.java...  ok
    className_05_array_primitive.java...  ok
    className_06_array_ref.java...  ok
    className_07_array_multidim.java...  ok

../tests/32_java_api_core:
    obj_method_03_toString.java...  ok

../tests/41_method_basic:
    method_11_return_void.java...  ok
    method_12_return_types.java...  ok
    method_13_arg_types.java...  ok
    method_14_multi.java...  ok
    method_15_arg_conv.java...  ok
    method_21_inheritance.java...  ok
    method_31_overriding.java...  ok
    method_32_overriding_2.java...  ok
    method_33_throws.java...  ok
    method_34_final.java...  ok
    method_35_this_explicit.java...  ok
    method_36_return_object.java...  ok
    method_37_c_like_arr_args.java...  ok
    method_38_c_like_arr_poly.java...  ok
    method_41_qualifier_order.java...  ok
    method_42_qual_exception_order.java...  ok
    method_43_np_exception_order.java...  ok
    method_44_arg_order.java...  ok

../tests/42_method_overloading:
    overload_11_diff_arg_num.java...  ok
    overload_12_two_methods.java...  ok
    overload_13_arg_conv.java...  ok
    overload_14_null_conv.java...  ok
    overload_15_inherit_and_others.java...  ok
    overload_21_one_arg_diff_type.java...  ok
    overload_22_one_arg_conv.java...  ok
    overload_23_one_arg_mixed.java...  ok
    overload_24_one_arg_null.java...  ok
    overload_25_multi_arg.java...  ok
    overload_26_multi_arg_semiamb.java...  ok
    overload_27_one_arg_inherit.java...  ok
    overload_28_one_arg_polymorph.java...  ok
    overload_31_multi_appl.java...  ok
    overload_32_multi_appl_conv.java...  ok
    overload_33_multi_appl_multi_arg.java...  ok
    overload_34_multi_appl_inherit.java...  ok
    overload_35_multi_appl_poly.java...  ok
    overload_36_multi_appl_other.java...  ok
    overload_37_big_subtyping.java...  ok
    overload_38_null_subtyping.java...  ok
    overload_39_base_more_specific.java...  ok

../tests/43_method_access_mode:
    m_access_01_override_1.java...  ok
    m_access_02_override_2.java...  ok
    m_access_03_overload.java...  ok
    m_access_04_acc_modes.java...  ok
    m_access_05_protected.java...  ok
    m_access_06_acc_mode_specified.java...  ok
    m_access_07_acc_mode_not_spec.java...  ok
    overl_overw_interplay_01.java...  ok
    overl_overw_interplay_02.java...  ok
    overl_overw_interplay_03.java...  ok
    overl_overw_interplay_04.java...  ok
    overl_overw_interplay_05.java...  ok

../tests/44_fields:
    fields_101_local_access.java...  ok
    fields_102_of_type_ref.java...  ok
    fields_11_one_class.java...  ok
    fields_12_inheritance.java...  ok
    fields_130_hiding.java...  ok
    fields_131_hiding_local_access.java...  ok
    fields_132_hiding_super_access.java...  ok
    fields_133_hiding_super_2.java...  ok
    fields_134_hiding_acc_modes.java...  ok
    fields_14_shadowing_by_local_var.java...  ok
    fields_15_hiding_by_param.java...  ok
    fields_16_default_value.java...  ok
    fields_17_multifield.java...  ok
    fields_18_final.java...  ok
    fields_19_hiding_acc_modes.java...  ok
    fields_21_super_chain.java...  ok
    fields_22_super_overl.java...  ok
    fields_23_super_chain_overl.java...  ok
    fields_24_super_assign.java...  ok

../tests/45_class_init:
    field_init_201_const.java...  ok
    field_init_202_backward_ref.java...  ok
    field_init_203_forward_ref.java...  ok
    field_init_204_forward_all_defaults.java...  ok
    field_init_205_forward_assign.java...  ok
    field_init_206_forward_method_ref.java...  ok
    field_init_207_inheritance.java...  ok
    field_init_208_overriding.java...  ok
    field_init_209_exc.java...  ok
    field_init_210_super.java...  ok
    field_init_211_multifield.java...  ok
    field_init_212_array_init.java...  ok
    inst_init_31.java...  ok
    inst_init_32.java...  ok
    inst_init_33.java...  ok
    inst_init_34_exc.java...  ok
    inst_init_35_hiding.java...  ok
    inst_init_41_hier_order.java...  ok

../tests/46_constructors:
    constr_50_basic.java...  ok
    constr_51_implicit_noarg.java...  ok
    constr_52_explicit_noarg.java...  ok
    constr_53_explicit_args.java...  ok
    constr_54_args_tracing.java...  ok
    constr_55_init_tracing.java...  ok
    constr_56_init_hiding_tracing.java...  ok
    constr_57_init_exc.java...  ok
    constr_58_super.java...  ok
    constr_61_this_chain.java...  ok
    constr_62_this_chain_w_i_init.java...  ok
    constr_71_default_constr.java...  ok
    constr_72_constr_iinit_var_collide.java...  ok
    constr_73_constr_iinit_var_col_2.java...  ok
    constr_81_overload_simple.java...  ok
    constr_82_overload_multicontext.java...  ok
    constr_83_acc_modes_super.java...  ok
    constr_84_acc_modes_new.java...  ok
    constr_91_name_collision.java...  ok

../tests/47_abstract:
    abstract_01_simple.java...  ok
    abstract_02_overload.java...  ok
    abstract_03_acc_modes.java...  ok

../tests/48_interfaces:
    interface_11_instof.java...  ok
    interface_12_instof_chain.java...  ok
    interface_13_instof_multi_impl.java...  ok
    interface_14_instof_interf_extends.java...  ok
    interface_15_instof_interf_multi_ext.java...  ok
    interface_16_instof_hierarchy_tree.java...  ok
    interface_21_basic.java...  ok
    interface_22_poly.java...  ok
    interface_23_abstract_propagation.java...  ok
    interface_24_decl_impl_diff_paths.java...  ok
    interface_25_one_intf_overload.java...  ok
    interface_31_multi_impl.java...  ok
    interface_32_multi_i_common_method.java...  ok
    interface_33_intf_multi_extends.java...  ok
    interface_34_class_and_intf_hier.java...  ok
    interface_35_diamond_hier.java...  ok
    interface_36_multi_i_overload.java...  ok
    interface_41_methods_from_cl_object.java...  ok
    interface_51_access_modes.java...  ok
    interface_61_class_subtype_of_intf_diamond.java...  ok
    interface_62_intf_subtype_of_other.java...  ok
    interface_63_any_subtype_of_intf.java...  ok
    interface_64_null_subtype_of_intf.java...  ok
    interface_71_array_of_intf_shapes.java...  ok

../tests/49_super_method:
    super_m_01_simple.java...  ok
    super_m_02_poly.java...  ok
    super_m_03_overload.java...  ok
    super_m_04_overload_poly.java...  ok
    super_m_05_acc_modes_same_pack.java...  ok
    super_m_06_acc_modes_other_pack.java...  ok
    super_m_07_acc_modes_other_pack_2.java...  ok
    super_m_08_acc_m_return_hier.java...  ok
    super_m_09_acc_m_return_hier_poly.java...  ok
    super_m_10_acc_m_double_overriding.java...  ok
    super_m_11_hier_navigating_calls.java...  ok

../tests/51_static_methods:
    static_m_101_qualified.java...  ok
    static_m_102_nested.java...  ok
    static_m_103_unqualified.java...  ok
    static_m_104_unq_static_c.java...  ok
    static_m_105_multi_unqualified.java...  ok
    static_m_106_lookup_general.java...  ok
    static_m_107_overloading.java...  ok
    static_m_108_access_modes.java...  ok
    static_m_109_protected_mode.java...  ok
    static_m_110_overload_hier.java...  ok
    static_m_111_no_overwrite.java...  ok
    static_m_112_hiding.java...  ok
    static_m_113_hiding_overl_indep.java...  ok
    static_m_114_overl_static_inst_1.java...  ok
    static_m_115_overl_static_inst_2.java...  ok
    static_m_116_overl_static_inst_3.java...  ok
    static_m_117_overl_vs_hiding.java...  ok
    static_m_118_call_in_inst_init.java...  ok
    static_m_119_qual_null.java...  ok
    static_m_120_qual_traced.java...  ok
    static_m_121_hiding_qual_traced.java...  ok

../tests/52_static_fields:
    static_f_101_qualified.java...  ok
    static_f_102_unqualified.java...  ok
    static_f_103_multi_fields.java...  ok
    static_f_104_instance_counter.java...  ok
    static_f_105_lookup_general.java...  ok
    static_f_106_hiding.java...  ok
    static_f_107_no_overwriting.java...  ok
    static_f_108_in_inst_init.java...  ok
    static_f_109_shadowed_by_local_var.java...  ok
    static_f_110_default_value.java...  ok
    static_f_111_class_qual_composite.java...  ok

../tests/53_static_init:
    static_f_init_101_const.java...  ok
    static_f_init_102_backward_ref.java...  ok
    static_f_init_103_forward_ref.java...  ok
    static_f_init_104_forward_all_defaults.java...  ok
    static_f_init_105_forward_assign.java...  ok
    static_f_init_106_forward_method_ref.java...  ok
    static_f_init_107_exc.java...  ok
    static_f_init_108_multifield.java...  ok
    static_f_init_109_array_init.java...  ok
    static_init_21_f_i_then_s_i.java...  ok
    static_init_22_s_i_then_f_i.java...  ok
    static_init_23_init_interleaved.java...  ok
    static_init_24_exc.java...  ok
    static_init_25_shadowing.java...  ok
    static_init_26_this_after_exc_m_call.java...  ok
    static_init_27_this_after_exc_f_acc.java...  ok
    static_init_31_inheritance.java...  ok
    static_init_32_hier_order.java...  ok

../tests/54_interface_fields:
    interface_f_11_interface_target.java...  ok
    interface_f_12_sub_interface_target.java...  ok
    interface_f_13_class_target.java...  ok
    interface_f_14_subclass_target.java...  ok
    interface_f_15_class_sub_i_target.java...  ok
    interface_f_16_modifiers.java...  ok
    interface_f_21_hiding_direct_interf.java...  ok
    interface_f_22_hiding_indirect_interf.java...  ok
    interface_f_23_hiding_class_sub_i.java...  ok
    interface_f_24_hiding_direct_class.java...  ok
    interface_f_25_hiding_indirect_class.java...  ok
    interface_f_31_multi_inh_no_hiding.java...  ok
    interface_f_32_multi_inh_hiding.java...  ok
    interface_f_33_multi_inh_multi_hiding.java...  ok
    interface_f_34_multi_inh_giga_hiding.java...  ok
    interface_f_41_multi_inh_multi_path_1.java...  ok
    interface_f_42_multi_inh_multi_path_2.java...  ok
    interface_f_51_amb_inherited_1.java...  ok
    interface_f_52_amb_inherited_2.java...  ok
    interface_f_61_amb_inherited_super_1.java...  ok
    interface_f_62_amb_inherited_super_2.java...  ok
    interface_f_71_init_const.java...  ok
    interface_f_72_init_backward_ref.java...  ok
    interface_f_73_init_forward_ref.java...  ok
    interface_f_74_init_forward_all_defaults.java...  ok
    interface_f_75_init_exc.java...  ok
    interface_f_76_init_multifield.java...  ok
    interface_f_81_hier_inheritance.java...  ok
    interface_f_82_hier_multi_inheritance.java...  ok
    interface_f_83_hier_class_impl_interf.java...  ok
    interface_f_91_array_init.java...  ok
    interface_f_92_field_double_inh.java...  ok
    interface_f_93_field_private_hiding.java...  ok

../tests/55_static_init_trigger:
    static_i_trig_101_class_init_simple.java...  ok
    static_i_trig_102_two_classes.java...  ok
    static_i_trig_103_instantiation.java...  ok
    static_i_trig_104_static_f_read.java...  ok
    static_i_trig_105_static_f_write.java...  ok
    static_i_trig_106_all_triggers.java...  ok
    static_i_trig_107_both_init.java...  ok
    static_i_trig_108_hier_instantiate.java...  ok
    static_i_trig_109_hier_s_meth_call.java...  ok
    static_i_trig_110_hier_common_base.java...  ok
    static_i_trig_111_actual_init_class_1.java...  ok
    static_i_trig_112_actual_init_class_2.java...  ok
    static_i_trig_113_init_chain.java...  ok
    static_i_trig_114_init_loop_no_hier.java...  ok
    static_i_trig_115_init_loop_hier.java...  ok
    static_i_trig_116_env_separation.java...  ok
    static_i_trig_201_i_init_simple.java...  ok
    static_i_trig_202_two_i.java...  ok
    static_i_trig_203_c_i_no_init.java...  ok
    static_i_trig_204_i_ii_no_init.java...  ok
    static_i_trig_205_intf_m_call_no_init.java...  ok
    static_i_trig_206_intf_f_call_init.java...  ok
    static_i_trig_207_actual_init_intf_1.java...  ok
    static_i_trig_208_actual_init_intf_2.java...  ok
    static_i_trig_209_init_chain_c_i.java...  ok
    static_i_trig_210_init_chain_i_diam.java...  ok
    static_i_trig_211_init_loop_c_ii.java...  ok
    static_i_trig_212_init_loop_intf_hier.java...  ok
    static_i_trig_213_i_env_separation.java...  ok
    static_i_trig_214_trigger_by_unq_exp.java...  ok
    static_i_trig_215_trigger_by_oth_exp.java...  ok

../tests/56_main_method:
    main_01_is_static.java...  ok
    main_02_arg_type.java...  ok
    main_03_return_type.java...  ok
    main_04_modifiers.java...  ok
    main_05_modifiers_order.java...  ok
    main_06_c_like_arg.java...  ok

../tests/57_field_access_mode:
    f_access_01_instance_all_pairs.java...  ok
    f_access_02_static_all_pairs.java...  ok
    f_access_03_multi_inh_priv_pub_1.java...  ok
    f_access_04_multi_inh_priv_pub_2.java...  ok
    f_access_05_interf_fields_public.java...  ok

../tests/58_comp_time_constants:
    const_01_in_class.java...  ok
    const_02_in_interface.java...  ok
    const_03_priority_1.java...  ok
    const_04_priority_2.java...  ok
    const_05_inheritance.java...  ok

../tests/61_packages:
    packages_11_fullyqual_simple.java...  ok
    packages_12_two_packs.java...  ok
    packages_13_class_name_amb.java...  ok
    packages_14_nested_packs.java...  ok
    packages_21_unq_one_pack.java...  ok
    packages_22_unq_one_pack_2.java...  ok
    packages_23_unq_from_many_packs.java...  ok
    packages_24_default_pack.java...  ok
    packages_25_default_pack_2.java...  ok
    packages_26_java_lang.java...  ok
    packages_31_single_t_imp_simple.java...  ok
    packages_32_single_t_imp_typical.java...  ok
    packages_33_single_t_imp_multi.java...  ok
    packages_34_single_t_imp_same_cu.java...  ok
    packages_35_single_t_imp_vs_local.java...  ok
    packages_41_multi_t_imp_simple.java...  ok
    packages_42_multi_t_imp_typical.java...  ok
    packages_43_multi_t_imp_multi.java...  ok
    packages_44_multi_t_imp_same_cu.java...  ok
    packages_45_multi_t_imp_vs_local.java...  ok
    packages_46_import_types_mix.java...  ok
    packages_47_multi_t_imp_nested_p.java...  ok
    packages_51_fullyqual_in_qualifiers.java...  ok
    packages_52_pack_res_in_qualifiers.java...  ok
    packages_53_class_ext_impl.java...  ok
    packages_54_interf_extends.java...  ok
    packages_55_var_method_types.java...  ok
    packages_56_array_types.java...  ok
    packages_57_fullyqual_instanceof.java...  ok
    packages_58_fullyqual_cast.java...  ok
    packages_61_same_name_in_hier.java...  ok
    packages_62_same_n_w_cons_overl.java...  ok
    packages_71_class_access_modes.java...  ok
    packages_72_acc_modes_vs_local.java...  ok

../tests/62_class_literals:
    class_lit_01_no_packages.java...  ok
    class_lit_02_packages.java...  ok
    class_lit_03_interface.java...  ok
    class_lit_04_arrays.java...  ok
    class_lit_05_ref_equality.java...  ok

../tests/63_inner_cl_static:
    inner_st_101_simple.java...  ok
    inner_st_102_decl_order.java...  ok
    inner_st_103_members.java...  ok
    inner_st_104_access_modes.java...  ok
    inner_st_105_inner_hier.java...  ok
    inner_st_106_inner_impl_intf.java...  ok
    inner_st_107_simple_names_3_lvl.java...  ok
    inner_st_108_access_modes_hier.java...  ok
    inner_st_109_inner_poly.java...  ok
    inner_st_201_inner_to_outer.java...  ok
    inner_st_202_outer_members.java...  ok
    inner_st_301_simple_outer_field.java...  ok
    inner_st_302_simple_outer_method.java...  ok
    inner_st_303_outer_acc_modes.java...  ok
    inner_st_401_inner_dec_acc_modes.java...  ok
    inner_st_501_qualifiers.java...  ok
    inner_st_502_qualifiers_disamb.java...  ok
    inner_st_503_qual_disamb_import.java...  ok
    inner_st_504_qual_disamb_acc_m.java...  ok
    inner_st_601_var_types.java...  ok
    inner_st_602_operators.java...  ok
    inner_st_603_static_access.java...  ok
    inner_st_604_unq_inner_in_extends.java...  ok
    inner_st_605_unq_inner_in_extends_fw.java...  ok
    inner_st_606_type_decl.java...  ok
    inner_st_701_three_levels.java...  ok
    inner_st_702_3_lvl_members.java...  ok
    inner_st_703_3_lvl_overload.java...  ok
    inner_st_704_nesting_inher_overl.java...  ok
    inner_st_705_inherit_inner_decl.java...  ok
    inner_st_706_in_derives_out.java...  ok
    inner_st_707_out_derives_in.java...  ok
    inner_st_708_in_decl_hiding.java...  ok
    inner_st_709_sorts_name_collision.java...  ok
    inner_st_710_unq_in_ext_inherit.java...  ok
    inner_st_711_twisted_inherit.java...  ok
    inner_st_801_inner_interf.java...  ok
    inner_st_802_outer_interf.java...  ok
    inner_st_803_in_intf_are_static.java...  ok
    inner_st_804_intf_member_t_are_static.java...  ok
    inner_st_805_in_intf_impl_out_intf.java...  ok
    inner_st_806_intf_impl_in_intf.java...  ok
    inner_st_807_impl_in_intf_and_names.java...  ok
    inner_st_808_static_init.java...  ok
    inner_st_809_inner_intf_outer_m_call.java...  ok
    inner_st_810_inherit_in_unq.java...  ok
    inner_st_811_inherit_in_unq_in_impl.java...  ok
    inner_st_812_inherit_in_unq_in_intf.java...  ok
    inner_st_813_inherit_in_unq_in_intf_ext.java...  ok

../tests/64_inner_cl_instance:
    inner_in_11_acc_from_outer.java...  ok
    inner_in_12_acc_from_inner.java...  ok
    inner_in_13_acc_static_outer.java...  ok
    inner_in_14_acc_instance_outer.java...  ok
    inner_in_15_many_inner_classes.java...  ok
    inner_in_16_qual_constr.java...  ok
    inner_in_17_diff_constr_quals.java...  ok
    inner_in_21_acc_outer_base.java...  ok
    inner_in_22_from_der_in_base_in.java...  ok
    inner_in_301_inner_is_derived.java...  ok
    inner_in_302_polymorph.java...  ok
    inner_in_303_in_deriv_from_in.java...  ok
    inner_in_304_top_cl_deriv_inner.java...  ok
    inner_in_305_in_and_deriv_same.java...  ok
    inner_in_306_triangle_hier.java...  ok
    inner_in_307_square_hier.java...  ok
    inner_in_308_multi_outer_in_hier.java...  ok
    inner_in_309_twisted_square_hier.java...  ok
    inner_in_310_3_lvl_nest_inher.java...  ok
    inner_in_311_3_lvl_nest_inher_amb.java...  ok
    inner_in_41_hiding.java...  ok
    inner_in_42_hiding_hier.java...  ok
    inner_in_43_qualified_super.java...  ok
    inner_in_44_qual_this_for_inst.java...  ok
    inner_in_51_access_modes_hier.java...  ok
    inner_in_52_three_levels.java...  ok
    inner_in_61_inst_init.java...  ok
    inner_in_62_qual_constr_order.java...  ok
    inner_in_63_inner_alt_constr_call.java...  ok
    inner_in_71_three_lvl_stat_and_inst.java...  ok
    inner_in_72_three_lvl_interf.java...  ok
    inner_in_81_inner_overl_outer.java...  ok

../tests/65_local_cl:
    local_cl_11_simple.java...  ok
    local_cl_12_polymorph.java...  ok
    local_cl_13_own_members.java...  ok
    local_cl_14_impl_intf.java...  ok
    local_cl_15_outer_members_acc.java...  ok
    local_cl_16_superclass_constr.java...  ok
    local_cl_17_hiding.java...  ok
    local_cl_21_base_inner_static.java...  ok
    local_cl_22_base_local_static.java...  ok
    local_cl_23_base_local_static_init.java...  ok
    local_cl_31_base_inner_inst.java...  ok
    local_cl_32_base_in_inst_3_arg.java...  ok
    local_cl_33_base_local_inst.java...  ok
    local_cl_34_base_loc_cl_and_intf.java...  ok
    local_cl_41_encl_vars.java...  ok
    local_cl_42_encl_vars_nested.java...  ok
    local_cl_43_encl_vars_shadow.java...  ok
    local_cl_44_encl_vars_shad_after.java...  ok
    local_cl_45_encl_vars_shad_before.java...  ok
    local_cl_51_three_lvl.java...  ok
    local_cl_52_three_lvl_hiding.java...  ok
    local_cl_53_three_lvl_local.java...  ok
    local_cl_54_three_lvl_local_hiding.java...  ok
    local_cl_55_three_lvl_hiding_static.java...  ok
    local_cl_56_three_lvl_hiding_inner.java...  ok
    local_cl_57_three_lvl_hiding_local.java...  ok
    local_cl_61_intf_impl_twice.java...  ok
    local_cl_711_inst_encl_cl.java...  ok
    local_cl_712_inst_encl_cl_nested.java...  ok
    local_cl_713_inst_encl_cl_shadow.java...  ok
    local_cl_714_inst_encl_cl_shad_bef.java...  ok
    local_cl_715_inst_own_shadow.java...  ok
    local_cl_716_two_local_diff_scope.java...  ok
    local_cl_717_inst_nesting_uncle.java...  ok
    local_cl_721_extends_local_shadow.java...  ok
    local_cl_81_extends_local_uncle.java...  ok
    local_cl_82_inner_of_local.java...  ok
    local_cl_83_inherit_static_fields.java...  ok
    local_cl_84_name_coll_with_fields.java...  ok
    local_cl_901_own_fiel_vs_encl_prior.java...  ok
    local_cl_902_super_fiel_vs_encl.java...  ok
    local_cl_903_super_stat_fiel_vs_encl.java...  ok
    local_cl_904_super_intf_fiel_vs_encl.java...  ok
    local_cl_905_inner_of_local_encl.java...  ok
    local_cl_906_in_of_loc_fiel_vs_encl.java...  ok
    local_cl_907_in_of_loc_inh_fiel_vs_encl.java...  ok
    local_cl_908_in_of_loc_st_fiel_vs_encl.java...  ok
    local_cl_909_in_of_loc_intf_fiel_vs_encl.java...  ok
    local_cl_910_encl_vs_constr_args.java...  ok
    local_cl_911_decl_vs_inst_env_diff.java...  ok
    local_cl_912_base_deriv_diff_encl_env.java...  ok
    local_cl_913_multi_meth_locals.java...  ok
    local_cl_914_fields_vs_locals_3_lvl.java...  ok
    local_cl_915_cl_name_shadow_block.java...  ok
    local_cl_916_recursion_l_env_restore.java...  ok
    local_cl_917_local_decl_env_in_for.java...  ok
    local_cl_918_new_local_in_inst_init.java...  ok
    local_cl_951_cons_this.java...  ok
    local_cl_952_cons_super_base_local.java...  ok
    local_cl_953_encl_vars_in_this.java...  ok
    local_cl_954_encl_vars_in_super.java...  ok
    local_cl_955_encl_vars_in_inst_init.java...  ok
    local_cl_956_instantiate_itself.java...  ok
    local_cl_957_inst_enclosing_local.java...  ok
    local_cl_958_base_is_enclosing_local.java...  ok

../tests/66_anonymous_cl:
    anonym_cl_11_impl_intf.java...  ok
    anonym_cl_12_outer_members.java...  ok
    anonym_cl_13_super_constr.java...  ok
    anonym_cl_21_base_static_in.java...  ok
    anonym_cl_22_base_local_in_st.java...  ok
    anonym_cl_31_base_inner_inst.java...  ok
    anonym_cl_32_base_in_with_args.java...  ok
    anonym_cl_33_base_in_w_args_2.java...  ok
    anonym_cl_34_base_local_with_args.java...  ok
    anonym_cl_35_base_constr_overl.java...  ok
    anonym_cl_41_outer_local_vars.java...  ok
    anonym_cl_51_three_lvl_anon_in_anon.java...  ok
    anonym_cl_52_three_lvl_inner_in_anon.java...  ok
    anonym_cl_61_two_anon_cl.java...  ok
    anonym_cl_71_inside_static_f_init.java...  ok
    anonym_cl_72_inside_inst_f_init.java...  ok
    anonym_cl_73_inside_super_cons_inv.java...  ok
    anonym_cl_74_inside_for_exp.java...  ok
    anonym_cl_75_inside_for_stm.java...  ok

../tests/72_threads_run:
    threads_11_thread_start.java...  ok
    threads_31_sync_meth_static.java...  ok
    threads_32_sync_meth_inst.java...  ok
    threads_33_sync_class_obj.java...  ok
    threads_34_sync_obj.java...  ok
    threads_61_sync_on_null.java...  ok
    threads_62_IMStateException.java...  ok

failed:  7
ok    :  834
total :  841

It took 25401 seconds
