Running tests for
../tests

../tests/01_smoke_tests:
    array.java...  ok
    helloWorld.java...  ok
    max3.java...  failed
    read.java...  failed
    sumArrayInFor.java...  ok
    sumInWhile.java...  ok

../tests/02_literals:
    literals_011_long_decimal.java...  ok
    literals_01_integer_decimal.java...  ok
    literals_02_integer_hexa.java...  ok
    literals_03_integer_octa.java...  ok
    literals_04_boolean.java...  ok
    literals_05_char.java...  ok
    literals_06_char_escape.java...  ok
    literals_07_string.java...  ok
    literals_08_string_escapes_adv.java...  ok
    literals_09_null.java...  ok

../tests/03_syntax_samples:
    DotOperator1.java...  ok
    DotOperator2.java...  ok
    DotOperator3.java...  ok
    Operators_JBook.java...  ok
    Operators_non_JBook.java...  ok

../tests/04_prim_operators:
    op_011_int_to_int_prefix.java...  ok
    op_012_int_to_int_pre_inc_dec.java...  ok
    op_013_int_to_int_postfix.java...  ok
    op_014_int_to_int_bin_arith.java...  ok
    op_015_int_to_int_bitwise.java...  ok
    op_016_int_to_int_cond.java...  ok
    op_02_int_to_bool.java...  ok
    op_03_int_bit_shift.java...  ok
    op_041_int_assign_plus.java...  ok
    op_042_int_assign_all.java...  ok
    op_05_int_to_int_overflow.java...  ok
    op_06_long_to_long.java...  ok
    op_07_long_to_bool.java...  ok
    op_08_long_bit_shift.java...  ok
    op_09_long_assign.java...  ok
    op_10_long_to_long_overflow.java...  ok
    op_111_bool_to_bool_not_lazy.java...  ok
    op_112_lazy_and.java...  ok
    op_113_lazy_or.java...  ok
    op_12_bool_compound_assign.java...  ok
    op_13_compound_assign_jls.java...  ok

../tests/05_prim_conversions:
    exp_conv_01_primitive_cast.java...  ok
    exp_conv_02_primitive_var_init_cast.java...  ok
    imp_conv_01_assing_widening.java...  ok
    imp_conv_02_assing_narrowing.java...  ok
    imp_conv_03_primitive_var_init.java...  ok
    imp_conv_04_mcall_widening.java...  ok
    imp_conv_05_unary_num_prom.java...  ok
    imp_conv_06_unary_prom_array.java...  ok
    imp_conv_07_bin_prom_to_int_all_op.java...  ok
    imp_conv_08_bin_prom_selections.java...  ok
    imp_conv_09_bin_prom_cond_op.java...  ok
    imp_conv_10_short_inc_dec.java...  ok
    imp_conv_11_compound_assign.java...  ok
    imp_conv_12_compound_assign_sel.java...  ok

../tests/06_string_plus:
    str_conv_011_String_plus_str.java...  ok
    str_conv_012_String_plus_int.java...  ok
    str_conv_013_String_plus_bool.java...  ok
    str_conv_014_String_plus_obj.java...  ok
    str_conv_015_String_plus_int_types.java...  ok
    str_conv_016_String_plus_null.java...  ok
    str_conv_02_String_assign_plus.java...  ok
    str_conv_03_Object_assign_plus.java...  ok

../tests/07_ref_operators:
    ref_op_01_assign_to_object.java...  ok
    ref_op_02_assign_from_null.java...  ok
    ref_op_03_assign_f_null_t_obj.java...  ok
    ref_op_04_eq_true_same_type.java...  ok
    ref_op_05_eq_true_diff_type.java...  ok
    ref_op_06_eq_false_same_type.java...  ok
    ref_op_07_eq_false_diff_type.java...  ok
    ref_op_08_neq_false.java...  ok
    ref_op_09_neq_true.java...  ok
    ref_op_10_cast_from_obj.java...  ok
    ref_op_11_cast_from_obj_null.java...  ok
    ref_op_12_cast_base_derived_1.java...  ok
    ref_op_13_cast_base_derived_2.java...  ok
    ref_op_14_instanceof_true_types.java...  ok
    ref_op_151_instanceof_String.java...  ok
    ref_op_15_instanceof_false_types.java...  ok
    ref_op_16_instanceof_null_types.java...  ok
    ref_op_17_instanceof_true.java...  ok
    ref_op_18_instanceof_false.java...  ok
    ref_op_19_conditional_simple.java...  ok

../tests/08_op_cond_type:
    op_cond_type_01_eq.java...  ok
    op_cond_type_02_numeric.java...  ok
    op_cond_type_03_null_ref.java...  ok
    op_cond_type_04_null_null.java...  ok
    op_cond_type_05_ref_ref.java...  ok

../tests/09_exp_type:
    exp_type_01_null.java...  ok
    exp_type_02_new_class.java...  ok
    exp_type_03_new_array.java...  ok
    exp_type_04_field_access.java...  ok
    exp_type_05_method_inv.java...  ok
    exp_type_06_array_access.java...  ok
    exp_type_07_postfix_inc_dec.java...  ok
    exp_type_08_prefix_inc_dec.java...  ok
    exp_type_09_unary_plus_min.java...  ok
    exp_type_10_bit_neg.java...  ok
    exp_type_11_bool_not.java...  ok
    exp_type_12_cast_prim.java...  ok
    exp_type_13_cast_ref.java...  ok
    exp_type_14_int_multi.java...  ok
interrupted...  

failed:  2
ok    :  101
total :  103

It took 2950 seconds
