require "exp-syntax.k"
require "stmt-syntax.k"
require "list-syntax.k"
require "lexical-syntax.k"
require "literal-syntax.k"
require "name-syntax.k"
require "class-syntax.k"
require "interface-syntax.k"
require "package-syntax.k"
require "optional-syntax.k"
require "type-syntax.k"
require "shared-syntax.k"
module JAVA-SYNTAX
    imports LIST-SYNTAX
    imports STMT-SYNTAX
    imports EXP-SYNTAX
    imports LEXICAL-SYNTAX
    imports LITERAL-SYNTAX
    imports NAME-SYNTAX
    imports CLASS-SYNTAX
    imports INTERFACE-SYNTAX
    imports PACKAGE-SYNTAX
    imports OPTIONAL-SYNTAX
    imports TYPE-SYNTAX
    imports SHARED-SYNTAX
endmodule
