Running tests for
../programs/

../programs/01_smoke_tests:
    array.java...  ok
    helloWorld.java...  ok
    read.java...  failed
    sumArrayInFor.java...  ok
    sumInWhile.java...  ok

../programs/02_literals:
    literals_011_long_decimal.java...  test error
    literals_01_integer_decimal.java...  failed
    literals_02_integer_hexa.java...  test error
    literals_03_integer_octa.java...  test error
    literals_04_boolean.java...  ok
    literals_05_char.java...  failed
    literals_06_char_escape.java...  test error
    literals_07_string.java...  failed
    literals_08_string_escapes_adv.java...  test error
    literals_09_null.java...  failed

../programs/03_syntax_samples:
    DotOperator1.java...  test error
    DotOperator2.java...  test error
    DotOperator3.java...  test error
    Operators_JBook.java...  ok
    Operators_non_JBook.java...  test error

../programs/04_prim_operators:
    op_011_int_to_int_prefix.java...  ok
    op_012_int_to_int_pre_inc_dec.java...  ok
    op_013_int_to_int_postfix.java...  ok
    op_014_int_to_int_bin_arith.java...  ok
    op_015_int_to_int_bitwise.java...  test error
    op_016_int_to_int_cond.java...  ok
    op_02_int_to_bool.java...  ok
    op_03_int_bit_shift.java...  failed
    op_041_int_assign_plus.java...  ok
    op_042_int_assign_all.java...  failed
    op_05_int_to_int_overflow.java...  test error
    op_06_long_to_long.java...  test error
    op_07_long_to_bool.java...  test error
    op_08_long_bit_shift.java...  test error
    op_09_long_assign.java...  test error
    op_10_long_to_long_overflow.java...  test error
    op_111_bool_to_bool_not_lazy.java...  failed
    op_112_lazy_and.java...  ok
    op_113_lazy_or.java...  ok
    op_12_bool_compound_assign.java...  failed
    op_13_compound_assign_jls.java...  test error

../programs/05_prim_conversions:
    exp_conv_01_primitive_cast.java...  test error
    exp_conv_02_primitive_var_init_cast.java...  test error
    imp_conv_01_assing_widening.java...  test error
    imp_conv_02_assing_narrowing.java...  test error
    imp_conv_03_primitive_var_init.java...  test error
    imp_conv_04_mcall_widening.java...  test error
    imp_conv_05_unary_num_prom.java...  test error
    imp_conv_06_unary_prom_array.java...  ok
    imp_conv_07_bin_prom_to_int_all_op.java...  failed
    imp_conv_08_bin_prom_selections.java...  test error
    imp_conv_09_bin_prom_cond_op.java...  test error
    imp_conv_10_short_inc_dec.java...  failed
    imp_conv_11_compound_assign.java...  failed
    imp_conv_12_compound_assign_sel.java...  failed

../programs/06_string_plus:
    str_conv_011_String_plus_str.java...  ok
    str_conv_012_String_plus_int.java...  failed
    str_conv_013_String_plus_bool.java...  failed
    str_conv_014_String_plus_obj.java...  test error
    str_conv_015_String_plus_int_types.java...  test error
    str_conv_016_String_plus_null.java...  failed
    str_conv_02_String_assign_plus.java...  failed
    str_conv_03_Object_assign_plus.java...  failed

../programs/07_ref_operators:
    ref_op_01_assign_to_object.java...  failed
    ref_op_02_assign_from_null.java...  failed
    ref_op_03_assign_f_null_t_obj.java...  failed
    ref_op_04_eq_true_same_type.java...  failed
    ref_op_05_eq_true_diff_type.java...  ok
    ref_op_06_eq_false_same_type.java...  failed
    ref_op_07_eq_false_diff_type.java...  failed
    ref_op_08_neq_false.java...  failed
    ref_op_09_neq_true.java...  failed
    ref_op_10_cast_from_obj.java...  failed
    ref_op_11_cast_from_obj_null.java...  test error
    ref_op_12_cast_base_derived_1.java...  ok
    ref_op_13_cast_base_derived_2.java...  ok
    ref_op_14_instanceof_true_types.java...  test error
    ref_op_151_instanceof_String.java...  test error
    ref_op_15_instanceof_false_types.java...  test error
    ref_op_16_instanceof_null_types.java...  test error
    ref_op_17_instanceof_true.java...  test error
    ref_op_18_instanceof_false.java...  test error
    ref_op_19_conditional_simple.java...  ok

../programs/08_op_cond_type:
    op_cond_type_01_eq.java...  test error
    op_cond_type_02_numeric.java...  failed
    op_cond_type_03_null_ref.java...  test error
    op_cond_type_04_null_null.java...  test error
    op_cond_type_05_ref_ref.java...  test error

../programs/09_exp_type:
    exp_type_01_null.java...  test error
    exp_type_02_new_class.java...  failed
    exp_type_03_new_array.java...  test error
    exp_type_04_field_access.java...  failed
    exp_type_05_method_inv.java...  failed
    exp_type_06_array_access.java...  failed
    exp_type_07_postfix_inc_dec.java...  failed
    exp_type_08_prefix_inc_dec.java...  failed
    exp_type_09_unary_plus_min.java...  failed
    exp_type_10_bit_neg.java...  test error
    exp_type_11_bool_not.java...  failed
    exp_type_12_cast_prim.java...  test error
    exp_type_13_cast_ref.java...  test error
    exp_type_14_int_multi.java...  failed
    exp_type_15_int_add.java...  failed
    exp_type_16_string_plus.java...  test error
    exp_type_17_int_bit_shift.java...  failed
    exp_type_18_int_relational.java...  failed
    exp_type_19_instanceof.java...  test error
    exp_type_20_int_eq.java...  failed
    exp_type_21_bool_eq.java...  failed
    exp_type_22_ref_eq.java...  test error
    exp_type_23_bitwise_ops.java...  failed
    exp_type_24_logical_ops.java...  failed
    exp_type_25_logical_cond_ops.java...  failed
    exp_type_26_cond_op.java...  failed
    exp_type_27_assign.java...  failed
    exp_type_28_assign_comp.java...  failed
    exp_type_29_composite_exp.java...  test error

../programs/11_stmt_basic:
    assert_statement.java...  failed
    emptyStatement.java...  ok

../programs/12_stmt_loop:
    doWhile_1.java...  ok
    doWhile_2_field_shadowing.java...  ok
    for_decl.java...  ok
    for_field_shadowing.java...  ok
    for_simple.java...  ok
    for_two_decls.java...  ok

../programs/13_stmt_switch:
    switch_01_simple.java...  failed
    switch_02_multicase.java...  failed
    switch_03_default.java...  failed
    switch_04_break.java...  failed
    switch_05_break_loops.java...  failed
    switch_06_continue.java...  timeout
    switch_07_break_label.java...  failed
    switch_08_default_break.java...  failed

../programs/14_stmt_return:
    return_01_no_return.java...  ok
    return_02_ret_nothing.java...  ok
    return_03_ret_number.java...  ok
    return_04_ret_sum.java...  ok
    return_05_if_then_else.java...  ok
    return_06_while.java...  ok
    return_07_do_while.java...  ok
    return_08_for.java...  ok
    return_09_switch.java...  failed
    return_10_labeled.java...  failed
    return_11_try_ret_catch_finally.java...  failed
    return_12_try_catch_ret_finally.java...  failed
    return_13_try_catch_finally_ret.java...  ok
    return_14_try_ret_finally_ret.java...  failed
    return_15_try_throw_finally_ret.java...  failed
    return_16_try_catch_ret_finally_ret.java...  failed
    return_17_ret_string.java...  ok
    return_18_ret_ref_exact.java...  ok
    return_19_ret_ref_derived.java...  test error
    return_20_block_env_restore.java...  failed

../programs/15_stmt_throw:
    throw_01_try_catch.java...  failed
    throw_02_try_catch_finally.java...  failed
    throw_03_tryCF_tryC.java...  test error
    throw_04_tryF_tryCF.java...  failed
    throw_05_try_catch_base.java...  failed
    throw_06_try_CCCF.java...  test error
    throw_07_try_mcall.java...  failed
    throw_08_stack_stmts.java...  failed
    throw_09_try_rethrow_try.java...  failed
    throw_10_tryC_throw_F_tryC.java...  test error
    throw_11_tryCF_throw_tryC.java...  test error
    throw_12_tryC_throw_C_tryC.java...  failed
    throw_13_try_CF_no_throw.java...  ok
    throw_14_catch_field_shadow.java...  failed
    throw_15_catch_env_restore.java...  failed
    throw_16_followed_by_try.java...  failed

../programs/16_stmt_throw_thread_term:
    thread_term_01_throw.java...  failed
    thread_term_02_tryCF.java...  test error
    thread_term_03_mcall.java...  failed

../programs/17_stmt_break:
    break_01_while.java...  ok
    break_02_do.java...  ok
    break_03_for.java...  ok
    break_04_catch_for.java...  ok
    break_05_finally_for.java...  failed
    break_06_for_field_shadowing.java...  ok
    break_07_L_while.java...  failed
    break_08_L_do.java...  failed
    break_09_L_for.java...  failed
    break_10_L_block_while.java...  failed
    break_11_block_env_restore.java...  failed
    break_label_1_block_simple.java...  failed
    break_label_2_nested_labeled.java...  failed
    break_label_3_block_in_while.java...  failed
    break_label_4_for.java...  failed
    break_label_5_finally_in_for.java...  failed
    break_label_6_catch_in_for.java...  failed
    graph_break.java...  failed
    label_propagation_01_block.java...  failed
    label_propagation_02_while.java...  failed
    label_propagation_03_for.java...  failed

../programs/18_stmt_continue:
    continue_01_while.java...  timeout
    continue_02_do_1.java...  timeout
    continue_03_do_2.java...  timeout
    continue_04_for.java...  timeout
    continue_05_two_loops.java...  timeout
    continue_06_catch_for.java...  timeout
    continue_07_finally_for.java...  timeout
    continue_08_for_field_shadowing.java...  timeout
    continue_09_while_label.java...  failed
    continue_10_for_label.java...  failed
    continue_11_block_env_restore.java...  timeout
    continue_label_01_while.java...  failed
    continue_label_02_do_1.java...  failed
    continue_label_03_do_2.java...  failed
    continue_label_04_for.java...  failed
    continue_label_05_catch_for.java...  failed
    continue_label_06_finally_for.java...  failed
    continue_label_07_while_L_w.java...  failed
    continue_label_08_L_while_L_w.java...  failed
    continue_label_09_for_L_w.java...  failed
    continue_label_10_L_for_L_w.java...  failed
    continue_label_11_L_block_L_w.java...  failed
    graph_continue.java...  failed

../programs/21_arrays:
    array_01_overview.java...  failed
    array_02_assign_type_preserv.java...  ok
    array_03_ref_assign_type_preserv.java...  failed
    array_04_alloc_multidim.java...  ok
    array_05_alloc_boundary.java...  failed
    array_06_alloc_NASException.java...  timeout
    array_07_alloc_dim_expr_types.java...  failed
    array_08_alloc_order_of_dims.java...  failed
    array_09_decl_C_style.java...  ok
    array_10_access_index_types.java...  failed
    array_11_access_AOOBException.java...  failed
    array_12_access_eval_order.java...  failed
    array_13_access_null.java...  failed
    array_14_assign_one_dim_1.java...  ok
    array_15_assign_one_dim_2.java...  ok
    array_16_assign_multidim.java...  ok
    array_17_length.java...  failed
    array_18_clone.java...  failed
    array_19_clone_polymorphism.java...  failed
    array_20_instanceof.java...  test error
    array_21_instanceof_complex.java...  test error
    array_22_polymorph_array_assign.java...  failed
    array_23_polymorph_elem_read.java...  failed
    array_24_polymorph_elem_write.java...  failed
    array_25_polymorph_matrix.java...  failed
    array_26_polymorph_obj_array.java...  failed
    array_27_ASException.java...  failed
    array_28_ASException_matrix.java...  failed
    array_29_ASException_obj_array.java...  failed
    array_30_ASException_no_assign.java...  failed
    array_31_cast.java...  failed
    array_32_init_one_dim.java...  test error
    array_33_init_multidim.java...  test error
    array_34_init_string.java...  test error
    array_35_init_seqstrict.java...  test error
    array_36_init_polymorph.java...  failed
    array_37_init_inner_array_type.java...  test error
    array_38_init_decl_one_dim.java...  test error
    array_39_init_decl_multidim_1.java...  test error
    array_40_init_decl_multidim_2.java...  test error
    array_41_init_decl_complex_stm.java...  failed
    array_42_default_val_primitive.java...  failed
    array_43_default_val_ref.java...  failed
    array_44_side_effect_exp.java...  ok

../programs/22_arrays_separated:
    array_sep_01_overview.java...  ok
    array_sep_03_ref_assign_type_preserv.java...  failed
    array_sep_041_alloc_multidim_w_strict.java...  ok
    array_sep_04_alloc_multidim.java...  ok
    array_sep_05_alloc_boundary.java...  failed
    array_sep_06_alloc_NASException.java...  generator error
    array_sep_08_alloc_order_of_dims.java...  failed
    array_sep_09_decl_C_style.java...  ok
    array_sep_11_access_AOOBException.java...  failed
    array_sep_12_access_eval_order.java...  failed
    array_sep_13_access_null.java...  failed
    array_sep_14_assign_one_dim_1.java...  ok
    array_sep_15_assign_one_dim_2.java...  ok
    array_sep_16_assign_multidim.java...  ok
    array_sep_171_length_null.java...  failed
    array_sep_17_length.java...  failed
    array_sep_20_instanceof.java...  test error
    array_sep_21_instanceof_complex.java...  test error
    array_sep_22_polymorph_array_assign.java...  ok
    array_sep_23_polymorph_elem_read.java...  test error
    array_sep_24_polymorph_elem_write.java...  ok
    array_sep_25_polymorph_matrix.java...  ok
    array_sep_26_polymorph_obj_array.java...  ok
    array_sep_27_ASException.java...  failed
    array_sep_28_ASException_matrix.java...  failed
    array_sep_29_ASException_obj_array.java...  failed
    array_sep_30_ASException_no_assign.java...  failed
    array_sep_31_cast.java...  failed
    array_sep_32_init_one_dim.java...  test error
    array_sep_33_init_multidim.java...  test error
    array_sep_34_init_string.java...  test error
    array_sep_35_init_seqstrict.java...  test error
    array_sep_36_init_polymorph.java...  test error
    array_sep_37_init_inner_array_type.java...  test error
    array_sep_38_init_decl_one_dim.java...  test error
    array_sep_39_init_decl_multidim_1.java...  test error
    array_sep_40_init_decl_multidim_2.java...  test error
    array_sep_41_init_decl_complex_stm.java...  failed
    array_sep_42_default_val_primitive.java...  failed
    array_sep_431_default_val_arr.java...  failed
    array_sep_43_default_val_ref.java...  failed
    array_sep_44_side_effect_exp.java...  ok

../programs/23_basic_jvm_exc:
    jvm_exc_01_arith_exc.java...  test error
    jvm_exc_02_NPE.java...  failed
    jvm_exc_03_cast_exc_hierarchy.java...  test error
    jvm_exc_04_cast_exc_types.java...  test error

../programs/31_diverse:
    all_sorting.java...  failed
    bubble.java...  failed
    collatz.java...  failed
    factorial.java...  failed
    heap.java...  failed
    insertion1.java...  failed
    insertion2.java...  failed
    matrixMul.java...  failed
    odd_even.java...  ok
    point.java...  test error
    tree_sum.java...  ok

../programs/32_java_api_core:
    Object_equals.java...  failed
    exception_toString.java...  failed

../programs/32_java_api_core/obj_getClass_getName:
    className_01.java...  failed
    className_02.java...  test error
    className_03_user_classes.java...  failed
    className_04_package.java...  generator error
    className_05_array_primitive.java...  failed
    className_06_array_ref.java...  failed
    className_07_array_multidim.java...  failed

../programs/32_java_api_core:
    obj_method_03_toString.java...  test error

../programs/41_method_basic:
    method_01_return_void.java...  ok
    method_02_return_types.java...  failed
    method_03_arg_types.java...  failed
    method_04_multi.java...  failed
    method_05_arg_conv.java...  failed
    method_06_inheritance.java...  ok
    method_071_overriding_2.java...  ok
    method_07_overriding.java...  ok
    method_08_throws.java...  ok
    method_09_final.java...  ok
    method_10_this_explicit.java...  ok
    method_11_return_object.java...  ok
    method_12_c_like_arr_args.java...  failed
    method_13_c_like_arr_poly.java...  test error

../programs/42_method_overloading:
    overload_11_diff_arg_num.java...  test error
    overload_12_two_methods.java...  ok
    overload_13_arg_conv.java...  test error
    overload_14_null_conv.java...  test error
    overload_15_inherit_and_others.java...  ok
    overload_21_one_arg_diff_type.java...  test error
    overload_22_one_arg_conv.java...  test error
    overload_23_one_arg_mixed.java...  test error
    overload_24_one_arg_null.java...  test error
    overload_25_multi_arg.java...  test error
    overload_26_multi_arg_semiamb.java...  test error
    overload_27_one_arg_inherit.java...  test error
    overload_28_one_arg_polymorph.java...  test error
    overload_31_multi_appl.java...  test error
    overload_32_multi_appl_conv.java...  test error
    overload_33_multi_appl_multi_arg.java...  test error
    overload_34_multi_appl_inherit.java...  test error
    overload_35_multi_appl_poly.java...  failed
    overload_36_multi_appl_other.java...  ok
    overload_37_big_subtyping.java...  test error
    overload_38_null_subtyping.java...  test error
    overload_39_base_more_specific.java...  test error

../programs/43_method_access_mode:
    m_access_01_override_1.java...  generator error
    m_access_02_override_2.java...  generator error
    m_access_03_overload.java...  generator error
    m_access_04_acc_modes.java...  generator error
    m_access_05_protected.java...  generator error
    m_access_06_acc_mode_specified.java...  generator error
    m_access_07_acc_mode_not_spec.java...  generator error
    overl_overw_interplay_01.java...  generator error
    overl_overw_interplay_02.java...  generator error
    overl_overw_interplay_03.java...  generator error
    overl_overw_interplay_04.java...  generator error
    overl_overw_interplay_05.java...  generator error

../programs/44_fields:
    fields_101_local_access.java...  ok
    fields_102_of_type_ref.java...  ok
    fields_11_one_class.java...  ok
    fields_12_inheritance.java...  ok
    fields_130_hiding.java...  failed
    fields_131_hiding_local_access.java...  failed
    fields_132_hiding_super_access.java...  failed
    fields_133_hiding_super_2.java...  failed
    fields_134_hiding_acc_modes.java...  failed
    fields_14_hiding_by_local_var.java...  ok
    fields_15_hiding_by_param.java...  ok
    fields_16_default_value.java...  failed
    fields_17_multifield.java...  ok
    fields_18_final.java...  ok
    fields_19_hiding_acc_modes.java...  failed

../programs/45_class_init:
    field_init_201_const.java...  test error
    field_init_202_backward_ref.java...  timeout
    field_init_203_forward_ref.java...  timeout
    field_init_204_forward_all_defaults.java...  timeout
    field_init_205_forward_assign.java...  timeout
    field_init_206_forward_method_ref.java...  ok
    field_init_207_inheritance.java...  ok
    field_init_208_overriding.java...  failed
    field_init_209_exc.java...  failed
    field_init_210_super.java...  test error
    field_init_211_multifield.java...  ok
    field_init_212_array_init.java...  failed
    inst_init_31.java...  ok
    inst_init_32.java...  timeout
    inst_init_33.java...  timeout
    inst_init_34_exc.java...  timeout
    inst_init_35_hiding.java...  failed
    inst_init_41_hier_order.java...  ok

../programs/46_constructors:
    constr_50_basic.java...  ok
    constr_51_implicit_noarg.java...  ok
    constr_52_explicit_noarg.java...  test error
    constr_53_explicit_args.java...  test error
    constr_54_args_tracing.java...  test error
    constr_55_init_tracing.java...  test error
    constr_56_init_hiding_tracing.java...  test error
    constr_57_init_exc.java...  test error
    constr_61_this_chain.java...  test error
    constr_62_this_chain_w_i_init.java...  test error
    constr_71_default_constr.java...  test error
    constr_81_overload_simple.java...  test error
    constr_82_overload_multicontext.java...  test error
    constr_83_acc_modes_super.java...  generator error
    constr_84_acc_modes_new.java...  generator error
    constr_91_name_collision.java...  test error

../programs/47_abstract:
    abstract_01_simple.java...  test error
    abstract_02_overload.java...  test error
    abstract_03_acc_modes.java...  generator error

../programs/48_interfaces:
    interface_11_instof.java...  test error
    interface_12_instof_chain.java...  test error
    interface_13_instof_multi_impl.java...  test error
    interface_14_instof_interf_extends.java...  test error
    interface_15_instof_interf_multi_ext.java...  test error
    interface_16_instof_hierarchy_tree.java...  test error
    interface_21_basic.java...  test error
    interface_22_poly.java...  test error
    interface_23_abstract_propagation.java...  test error
    interface_24_decl_impl_diff_paths.java...  test error
    interface_25_one_intf_overload.java...  test error
    interface_31_multi_impl.java...  test error
    interface_32_multi_i_common_method.java...  test error
    interface_33_intf_multi_extends.java...  test error
    interface_34_class_and_intf_hier.java...  test error
    interface_35_diamond_hier.java...  test error
    interface_36_multi_i_overload.java...  test error
    interface_41_methods_from_cl_object.java...  test error
    interface_51_access_modes.java...  generator error
    interface_61_class_subtype_of_intf_diamond.java...  test error
    interface_62_intf_subtype_of_other.java...  test error
    interface_63_any_subtype_of_intf.java...  test error
    interface_64_null_subtype_of_intf.java...  test error

../programs/49_super_method:
    super_m_01_simple.java...  test error
    super_m_02_poly.java...  test error
    super_m_03_overload.java...  test error
    super_m_04_overload_poly.java...  test error
    super_m_05_acc_modes_same_pack.java...  generator error
    super_m_06_acc_modes_other_pack.java...  generator error
    super_m_07_acc_modes_other_pack_2.java...  generator error
    super_m_08_acc_m_return_hier.java...  generator error
    super_m_09_acc_m_return_hier_poly.java...  generator error
    super_m_10_acc_m_double_overriding.java...  generator error
    super_m_11_hier_navigating_calls.java...  test error

../programs/51_static_methods:
    static_m_101_qualified.java...  ok
    static_m_102_nested.java...  ok
    static_m_103_unqualified.java...  ok
    static_m_104_unq_static_c.java...  ok
    static_m_105_multi_unqualified.java...  ok
    static_m_106_lookup_general.java...  test error
    static_m_107_overloading.java...  test error
    static_m_108_access_modes.java...  test error
    static_m_109_protected_mode.java...  generator error
    static_m_110_overload_hier.java...  test error
    static_m_111_no_overwrite.java...  test error
    static_m_112_hiding.java...  test error
    static_m_113_hiding_overl_indep.java...  failed
    static_m_114_overl_static_inst_1.java...  failed
    static_m_115_overl_static_inst_2.java...  failed
    static_m_116_overl_static_inst_3.java...  test error
    static_m_117_overl_vs_hiding.java...  failed
    static_m_118_call_in_inst_init.java...  test error

../programs/52_static_fields:
    static_f_101_qualified.java...  ok
    static_f_102_unqualified.java...  timeout
    static_f_103_multi_fields.java...  timeout
    static_f_104_instance_counter.java...  failed
    static_f_105_lookup_general.java...  timeout
    static_f_106_hiding.java...  test error
    static_f_107_no_overwriting.java...  failed
    static_f_108_in_inst_init.java...  test error
    static_f_109_shadowed_by_local_var.java...  ok
    static_f_110_default_value.java...  failed
    static_f_111_class_qual_composite.java...  failed

../programs/53_static_init:
    static_f_init_101_const.java...  test error
    static_f_init_102_backward_ref.java...  timeout
    static_f_init_103_forward_ref.java...  timeout
    static_f_init_104_forward_all_defaults.java...  failed
    static_f_init_105_forward_assign.java...  failed
    static_f_init_106_forward_method_ref.java...  failed
    static_f_init_107_exc.java...  failed
    static_f_init_108_multifield.java...  ok
    static_f_init_109_array_init.java...  failed
    static_init_21_f_i_then_s_i.java...  ok
    static_init_22_s_i_then_f_i.java...  timeout
    static_init_23_init_interleaved.java...  failed
    static_init_24_exc.java...  failed
    static_init_25_shadowing.java...  timeout
    static_init_31_inheritance.java...  failed
    static_init_32_hier_order.java...  failed

../programs/54_interface_fields:
    interface_f_11_interface_target.java...  test error
    interface_f_12_sub_interface_target.java...  test error
    interface_f_13_class_target.java...  test error
    interface_f_14_subclass_target.java...  test error
    interface_f_15_class_sub_i_target.java...  test error
    interface_f_16_modifiers.java...  test error
    interface_f_21_hiding_direct_interf.java...  test error
    interface_f_22_hiding_indirect_interf.java...  test error
    interface_f_23_hiding_class_sub_i.java...  test error
    interface_f_24_hiding_direct_class.java...  test error
    interface_f_25_hiding_indirect_class.java...  test error
    interface_f_31_multi_inh_no_hiding.java...  test error
    interface_f_32_multi_inh_hiding.java...  test error
    interface_f_33_multi_inh_multi_hiding.java...  test error
    interface_f_34_multi_inh_giga_hiding.java...  test error
    interface_f_41_multi_inh_multi_path_1.java...  test error
    interface_f_42_multi_inh_multi_path_2.java...  test error
    interface_f_51_amb_inherited_1.java...  test error
    interface_f_52_amb_inherited_2.java...  test error
    interface_f_61_amb_inherited_super_1.java...  test error
    interface_f_62_amb_inherited_super_2.java...  test error
    interface_f_71_init_const.java...  test error
    interface_f_72_init_backward_ref.java...  test error
    interface_f_73_init_forward_ref.java...  test error
    interface_f_74_init_forward_all_defaults.java...  test error
    interface_f_75_init_exc.java...  test error
    interface_f_76_init_multifield.java...  test error
    interface_f_81_hier_inheritance.java...  test error
    interface_f_82_hier_multi_inheritance.java...  test error
    interface_f_83_hier_class_impl_interf.java...  test error
    interface_f_91_array_init.java...  test error

../programs/55_static_init_trigger:
    static_i_trig_101_class_init_simple.java...  ok
    static_i_trig_102_two_classes.java...  failed
    static_i_trig_103_instantiation.java...  ok
    static_i_trig_104_static_f_read.java...  failed
    static_i_trig_105_static_f_write.java...  failed
    static_i_trig_106_all_triggers.java...  failed
    static_i_trig_107_both_init.java...  failed
    static_i_trig_108_hier_instantiate.java...  ok
    static_i_trig_109_hier_s_meth_call.java...  ok
    static_i_trig_110_hier_common_base.java...  failed
    static_i_trig_111_actual_init_class_1.java...  failed
    static_i_trig_112_actual_init_class_2.java...  failed
    static_i_trig_113_init_chain.java...  failed
    static_i_trig_114_init_loop_no_hier.java...  timeout
    static_i_trig_115_init_loop_hier.java...  timeout
    static_i_trig_116_env_separation.java...  failed
    static_i_trig_201_i_init_simple.java...  test error
    static_i_trig_202_two_i.java...  test error
    static_i_trig_203_c_i_no_init.java...  test error
    static_i_trig_204_i_ii_no_init.java...  test error
    static_i_trig_205_intf_m_call_no_init.java...  test error
    static_i_trig_206_intf_f_call_init.java...  test error
    static_i_trig_207_actual_init_intf_1.java...  test error
    static_i_trig_208_actual_init_intf_2.java...  test error
    static_i_trig_209_init_chain_c_i.java...  test error
    static_i_trig_210_init_chain_i_diam.java...  test error
    static_i_trig_211_init_loop_c_ii.java...  test error
    static_i_trig_212_init_loop_intf_hier.java...  test error
    static_i_trig_213_i_env_separation.java...  test error
    static_i_trig_214_trigger_by_unq_exp.java...  test error
    static_i_trig_215_trigger_by_oth_exp.java...  test error

../programs/56_main_method:
    main_01_is_static.java...  ok
    main_02_arg_type.java...  generator error
    main_03_return_type.java...  generator error
    main_04_modifiers.java...  generator error
    main_05_modifiers_order.java...  ok
    main_06_c_like_arg.java...  ok

../programs/57_field_access_mode:
    f_access_01_instance_all_pairs.java...  generator error
    f_access_02_static_all_pairs.java...  generator error
    f_access_03_multi_inh_priv_pub_1.java...  test error
    f_access_04_multi_inh_priv_pub_2.java...  test error
    f_access_05_interf_fields_public.java...  generator error

../programs/61_packages:
    packages_11_fullyqual_simple.java...  generator error
    packages_12_two_packs.java...  generator error
    packages_13_class_name_amb.java...  generator error
    packages_14_nested_packs.java...  generator error
    packages_21_unq_one_pack.java...  generator error
    packages_22_unq_one_pack_2.java...  generator error
    packages_23_unq_from_many_packs.java...  generator error
    packages_24_default_pack.java...  generator error
    packages_25_default_pack_2.java...  generator error
    packages_26_java_lang.java...  generator error
    packages_31_single_t_imp_simple.java...  generator error
    packages_32_single_t_imp_typical.java...  generator error
    packages_33_single_t_imp_multi.java...  generator error
    packages_34_single_t_imp_same_cu.java...  generator error
    packages_35_single_t_imp_vs_local.java...  generator error
    packages_41_multi_t_imp_simple.java...  generator error
    packages_42_multi_t_imp_typical.java...  generator error
    packages_43_multi_t_imp_multi.java...  generator error
    packages_44_multi_t_imp_same_cu.java...  generator error
    packages_45_multi_t_imp_vs_local.java...  generator error
    packages_46_import_types_mix.java...  generator error
    packages_47_multi_t_imp_nested_p.java...  generator error
    packages_51_fullyqual_in_qualifiers.java...  generator error
    packages_52_pack_res_in_qualifiers.java...  generator error
    packages_53_class_ext_impl.java...  generator error
    packages_54_interf_extends.java...  generator error
    packages_55_var_method_types.java...  generator error
    packages_56_array_types.java...  generator error
    packages_57_fullyqual_instanceof.java...  generator error
    packages_58_fullyqual_cast.java...  generator error
    packages_61_same_name_in_hier.java...  generator error
    packages_62_same_n_w_cons_overl.java...  generator error
    packages_71_class_access_modes.java...  generator error
    packages_72_acc_modes_vs_local.java...  generator error

../programs/62_class_literals:
    class_lit_01_no_packages.java...  failed
    class_lit_02_packages.java...  generator error
    class_lit_03_interface.java...  test error
    class_lit_04_arrays.java...  failed
    class_lit_05_ref_equality.java...  generator error

../programs/63_inner_cl_static:
    inner_st_101_simple.java...  failed
    inner_st_102_decl_order.java...  failed
    inner_st_103_members.java...  failed
    inner_st_104_access_modes.java...  generator error
    inner_st_105_inner_hier.java...  failed
    inner_st_106_inner_impl_intf.java...  test error
    inner_st_107_simple_names_3_lvl.java...  failed
    inner_st_108_access_modes_hier.java...  generator error
    inner_st_109_inner_poly.java...  failed
    inner_st_201_inner_to_outer.java...  failed
    inner_st_202_outer_members.java...  failed
    inner_st_301_simple_outer_field.java...  failed
    inner_st_302_simple_outer_method.java...  failed
    inner_st_303_outer_acc_modes.java...  generator error
    inner_st_401_inner_dec_acc_modes.java...  failed
    inner_st_501_qualifiers.java...  generator error
    inner_st_502_qualifiers_disamb.java...  generator error
    inner_st_503_qual_disamb_import.java...  generator error
    inner_st_504_qual_disamb_acc_m.java...  generator error
    inner_st_601_var_types.java...  generator error
    inner_st_602_operators.java...  generator error
    inner_st_603_static_access.java...  generator error
    inner_st_604_unq_inner_in_extends.java...  failed
    inner_st_605_unq_inner_in_extends_fw.java...  failed
    inner_st_606_type_decl.java...  generator error
    inner_st_701_three_levels.java...  generator error
    inner_st_702_3_lvl_members.java...  failed
    inner_st_703_3_lvl_overload.java...  failed
    inner_st_704_nesting_inher_overl.java...  failed
    inner_st_705_inherit_inner_decl.java...  failed
    inner_st_706_in_derives_out.java...  failed
    inner_st_707_out_derives_in.java...  failed
    inner_st_708_in_decl_hiding.java...  failed
    inner_st_709_sorts_name_collision.java...  test error
    inner_st_710_unq_in_ext_inherit.java...  test error
    inner_st_711_twisted_inherit.java...  test error
    inner_st_801_inner_interf.java...  test error
    inner_st_802_outer_interf.java...  test error
    inner_st_803_in_intf_are_static.java...  test error
    inner_st_804_intf_member_t_are_static.java...  test error
    inner_st_805_in_intf_impl_out_intf.java...  test error
    inner_st_806_intf_impl_in_intf.java...  test error
    inner_st_807_impl_in_intf_and_names.java...  test error
    inner_st_808_static_init.java...  failed
    inner_st_809_inner_intf_outer_m_call.java...  test error
    inner_st_810_inherit_in_unq.java...  test error
    inner_st_811_inherit_in_unq_in_impl.java...  test error
    inner_st_812_inherit_in_unq_in_intf.java...  test error
    inner_st_813_inherit_in_unq_in_intf_ext.java...  test error

failed:  233
generator error:  79
ok    :  108
test error:  220
timeout:  27
total :  667

It took 294 seconds
