'CompilationUnit(
  'None(
    .List{K}
  ),,
  'ListWrap(
    .List{K}
  ),,
  'ListWrap(
    'ClassDec(
      'ClassDecHead(
        'ListWrap(
          .List{K}
        ),,
        'Id(
          # "AssertionError"(.List{K})
        ),,
        'None(
          .List{K}
        ),,
        'Some(
          'SuperDec(
            'ClassType(
              'TypeName(
                'Id(
                  # "RuntimeException"(.List{K})
                )
              ),,
              'None(
                .List{K}
              )
            )
          )
        ),,
        'None(
          .List{K}
        )
      ),,
      'ClassBody(
        'ListWrap(
          'ConstrDec(
            'ConstrDecHead(
              'ListWrap(
                .List{K}
              ),,
              'None(
                .List{K}
              ),,
              'Id(
                # "AssertionError"(.List{K})
              ),,
              'ListWrap(
                'Param(
                  'ListWrap(
                    .List{K}
                  ),,
                  'ClassOrInterfaceType(
                    'TypeName(
                      'Id(
                        # "String"(.List{K})
                      )
                    ),,
                    'None(
                      .List{K}
                    )
                  ),,
                  'Id(
                    # "message"(.List{K})
                  )
                )
              ),,
              'None(
                .List{K}
              )
            ),,
            'ConstrBody(
              'Some(
                'SuperConstrInv(
                  'None(
                    .List{K}
                  ),,
                  'ListWrap(
                    'ExprName(
                      'Id(
                        # "message"(.List{K})
                      )
                    )
                  )
                )
              ),,
              'ListWrap(
                .List{K}
              )
            )
          )
        )
      )
    )
  )
)
