'CompilationUnit(
  'None(
    .List{K}
  ),,
  'ListWrap(
    .List{K}
  ),,
  'ListWrap(
    'ClassDec(
      'ClassDecHead(
        'ListWrap(
          .List{K}
        ),,
        'Id(
          # "Object"(.List{K})
        ),,
        'None(
          .List{K}
        ),,
        'None(
          .List{K}
        ),,
        'None(
          .List{K}
        )
      ),,
      'ClassBody(
        'ListWrap(
          'MethodDec(
            'MethodDecHead(
              'ListWrap(
                'Public(
                  .List{K}
                )
              ),,
              'None(
                .List{K}
              ),,
              'Boolean(
                .List{K}
              ),,
              'Id(
                # "equals"(.List{K})
              ),,
              'ListWrap(
                'Param(
                  'ListWrap(
                    .List{K}
                  ),,
                  'ClassOrInterfaceType(
                    'TypeName(
                      'Id(
                        # "Object"(.List{K})
                      )
                    ),,
                    'None(
                      .List{K}
                    )
                  ),,
                  'Id(
                    # "obj"(.List{K})
                  )
                )
              ),,
              'None(
                .List{K}
              )
            ),,
            'Block(
              'ListWrap(
                'Return(
                  'Some(
                    'Eq(
                      'This(
                        .List{K}
                      ),,
                      'ExprName(
                        'Id(
                          # "obj"(.List{K})
                        )
                      )
                    )
                  )
                )
              )
            )
          ),,
          'MethodDec(
            'MethodDecHead(
              'ListWrap(
                'Public(
                  .List{K}
                )
              ),,
              'None(
                .List{K}
              ),,
              'ClassOrInterfaceType(
                'TypeName(
                  'Id(
                    # "String"(.List{K})
                  )
                ),,
                'None(
                  .List{K}
                )
              ),,
              'Id(
                # "toString"(.List{K})
              ),,
              'ListWrap(
                .List{K}
              ),,
              'None(
                .List{K}
              )
            ),,
            'Block(
              'ListWrap(
                'Return(
                  'Some(
                    'Plus(
                      'Plus(
                        'Invoke(
                          'Method(
                            'Invoke(
                              'Method(
                                'MethodName(
                                  'Id(
                                    # "getClass"(.List{K})
                                  )
                                )
                              ),,
                              'ListWrap(
                                .List{K}
                              )
                            ),,
                            'None(
                              .List{K}
                            ),,
                            'Id(
                              # "getName"(.List{K})
                            )
                          ),,
                          'ListWrap(
                            .List{K}
                          )
                        ),,
                        'Lit(
                          'String(
                            'ListWrap(
                              'Chars(
                                # "@"(.List{K})
                              )
                            )
                          )
                        )
                      ),,
                      'Invoke(
                        'Method(
                          'MethodName(
                            'Id(
                              # "hashCode"(.List{K})
                            )
                          )
                        ),,
                        'ListWrap(
                          .List{K}
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
