'CompilationUnit(
  'None(
    .List{K}
  ),,
  'ListWrap(
    .List{K}
  ),,
  'ListWrap(
    'ClassDec(
      'ClassDecHead(
        'ListWrap(
          .List{K}
        ),,
        'Id(
          # "RuntimeException"(.List{K})
        ),,
        'None(
          .List{K}
        ),,
        'None(
          .List{K}
        ),,
        'None(
          .List{K}
        )
      ),,
      'ClassBody(
        'ListWrap(
          'FieldDec(
            'ListWrap(
              .List{K}
            ),,
            'ClassOrInterfaceType(
              'TypeName(
                'Id(
                  # "String"(.List{K})
                )
              ),,
              'None(
                .List{K}
              )
            ),,
            'ListWrap(
              'VarDec(
                'Id(
                  # "detailMessage"(.List{K})
                ),,
                'Lit(
                  'Null(
                    .List{K}
                  )
                )
              )
            )
          ),,
          'ConstrDec(
            'ConstrDecHead(
              'ListWrap(
                .List{K}
              ),,
              'None(
                .List{K}
              ),,
              'Id(
                # "RuntimeException"(.List{K})
              ),,
              'ListWrap(
                'Param(
                  'ListWrap(
                    .List{K}
                  ),,
                  'ClassOrInterfaceType(
                    'TypeName(
                      'Id(
                        # "String"(.List{K})
                      )
                    ),,
                    'None(
                      .List{K}
                    )
                  ),,
                  'Id(
                    # "message"(.List{K})
                  )
                )
              ),,
              'None(
                .List{K}
              )
            ),,
            'ConstrBody(
              'None(
                .List{K}
              ),,
              'ListWrap(
                'ExprStm(
                  'Assign(
                    'ExprName(
                      'Id(
                        # "detailMessage"(.List{K})
                      )
                    ),,
                    'ExprName(
                      'Id(
                        # "message"(.List{K})
                      )
                    )
                  )
                )
              )
            )
          ),,
          'MethodDec(
            'MethodDecHead(
              'ListWrap(
                .List{K}
              ),,
              'None(
                .List{K}
              ),,
              'ClassOrInterfaceType(
                'TypeName(
                  'Id(
                    # "String"(.List{K})
                  )
                ),,
                'None(
                  .List{K}
                )
              ),,
              'Id(
                # "getMessage"(.List{K})
              ),,
              'ListWrap(
                .List{K}
              ),,
              'None(
                .List{K}
              )
            ),,
            'Block(
              'ListWrap(
                'Return(
                  'Some(
                    'ExprName(
                      'Id(
                        # "detailMessage"(.List{K})
                      )
                    )
                  )
                )
              )
            )
          ),,
          'MethodDec(
            'MethodDecHead(
              'ListWrap(
                .List{K}
              ),,
              'None(
                .List{K}
              ),,
              'ClassOrInterfaceType(
                'TypeName(
                  'Id(
                    # "String"(.List{K})
                  )
                ),,
                'None(
                  .List{K}
                )
              ),,
              'Id(
                # "toString"(.List{K})
              ),,
              'ListWrap(
                .List{K}
              ),,
              'None(
                .List{K}
              )
            ),,
            'Block(
              'ListWrap(
                'LocalVarDecStm(
                  'LocalVarDec(
                    'ListWrap(
                      .List{K}
                    ),,
                    'ClassOrInterfaceType(
                      'TypeName(
                        'Id(
                          # "String"(.List{K})
                        )
                      ),,
                      'None(
                        .List{K}
                      )
                    ),,
                    'ListWrap(
                      'VarDec(
                        'Id(
                          # "s"(.List{K})
                        ),,
                        'Invoke(
                          'Method(
                            'Invoke(
                              'Method(
                                'MethodName(
                                  'Id(
                                    # "getClass"(.List{K})
                                  )
                                )
                              ),,
                              'ListWrap(
                                .List{K}
                              )
                            ),,
                            'None(
                              .List{K}
                            ),,
                            'Id(
                              # "getName"(.List{K})
                            )
                          ),,
                          'ListWrap(
                            .List{K}
                          )
                        )
                      )
                    )
                  )
                ),,
                'LocalVarDecStm(
                  'LocalVarDec(
                    'ListWrap(
                      .List{K}
                    ),,
                    'ClassOrInterfaceType(
                      'TypeName(
                        'Id(
                          # "String"(.List{K})
                        )
                      ),,
                      'None(
                        .List{K}
                      )
                    ),,
                    'ListWrap(
                      'VarDec(
                        'Id(
                          # "message"(.List{K})
                        ),,
                        'Invoke(
                          'Method(
                            'MethodName(
                              'Id(
                                # "getMessage"(.List{K})
                              )
                            )
                          ),,
                          'ListWrap(
                            .List{K}
                          )
                        )
                      )
                    )
                  )
                ),,
                'Return(
                  'Some(
                    'Cond(
                      'NotEq(
                        'ExprName(
                          'Id(
                            # "message"(.List{K})
                          )
                        ),,
                        'Lit(
                          'Null(
                            .List{K}
                          )
                        )
                      ),,
                      'Plus(
                        'Plus(
                          'ExprName(
                            'Id(
                              # "s"(.List{K})
                            )
                          ),,
                          'Lit(
                            'String(
                              'ListWrap(
                                'Chars(
                                  # ": "(.List{K})
                                )
                              )
                            )
                          )
                        ),,
                        'ExprName(
                          'Id(
                            # "message"(.List{K})
                          )
                        )
                      ),,
                      'ExprName(
                        'Id(
                          # "s"(.List{K})
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
