:Base tcl80.hlp
1 Tcl Applications
2 tclsh=147
1 Tcl Built-In Commands
2 Http=105
2 Safe Base=137
2 Safe Tcl=137
2 Tcl=66
2 after=72
2 append=73
2 array=74
2 bgerror=75
2 binary=76
2 break=77
2 case=78
2 catch=79
2 cd=80
2 clock=81
2 close=82
2 concat=83
2 continue=84
2 eof=85
2 error=86
2 eval=87
2 exec=88
2 exit=89
2 expr=90
2 fblocked=91
2 fconfigure=92
2 fcopy=93
2 file=94
2 fileevent=95
2 filename=96
2 flush=97
2 for=98
2 foreach=99
2 format=100
2 gets=101
2 glob=102
2 global=103
2 history=104
2 if=106
2 incr=107
2 info=108
2 interp=109
2 join=110
2 lappend=111
2 library=112
2 lindex=113
2 linsert=114
2 list=115
2 llength=116
2 load=117
2 lrange=118
2 lreplace=119
2 lsearch=120
2 lsort=121
2 namespace=122
2 open=123
2 package=124
2 pid=125
2 pkg_mkIndex=126
2 proc=127
2 puts=128
2 pwd=129
2 read=130
2 regexp=131
2 registry=132
2 regsub=133
2 rename=134
2 resource=135
2 return=136
2 scan=138
2 seek=139
2 set=140
2 socket=141
2 source=142
2 split=143
2 string=144
2 subst=145
2 switch=146
2 tclvars=148
2 tell=149
2 time=150
2 trace=151
2 unknown=152
2 unset=153
2 update=154
2 uplevel=155
2 upvar=156
2 variable=157
2 vwait=158
2 while=159
1 Tcl Library Procedures
2 Notifier=44
2 TclConcatObj=65
2 Tcl_AddErrorInfo=1
2 Tcl_AddObjErrorInfo=1
2 Tcl_Alloc=2
2 Tcl_AllowExceptions=3
2 Tcl_AppInit=4
2 Tcl_AppendAllObjTypes=47
2 Tcl_AppendElement=58
2 Tcl_AppendResult=58
2 Tcl_AppendStringsToObj=65
2 Tcl_AppendToObj=65
2 Tcl_AsyncCreate=6
2 Tcl_AsyncDelete=6
2 Tcl_AsyncInvoke=6
2 Tcl_AsyncMark=6
2 Tcl_BackgroundError=7
2 Tcl_Backslash=8
2 Tcl_BadChannelOption=13
2 Tcl_BooleanObj=9
2 Tcl_CallWhenDeleted=10
2 Tcl_CancelIdleCall=27
2 Tcl_Close=48
2 Tcl_CommandComplete=11
2 Tcl_Concat=12
2 Tcl_ConvertElement=61
2 Tcl_ConvertToType=47
2 Tcl_CreateAlias=21
2 Tcl_CreateAliasObj=21
2 Tcl_CreateChannel=13
2 Tcl_CreateChannelHandler=14
2 Tcl_CreateCloseHandler=15
2 Tcl_CreateCommand=16
2 Tcl_CreateEventSource=44
2 Tcl_CreateExitHandler=31
2 Tcl_CreateFileHandler=17
2 Tcl_CreateHashEntry=39
2 Tcl_CreateInterp=18
2 Tcl_CreateMathFunc=19
2 Tcl_CreateObjCommand=20
2 Tcl_CreateSlave=21
2 Tcl_CreateTimerHandler=22
2 Tcl_CreateTrace=23
2 Tcl_DString=24
2 Tcl_DStringAppend=24
2 Tcl_DStringAppendElement=24
2 Tcl_DStringEndSublist=24
2 Tcl_DStringFree=24
2 Tcl_DStringGetResult=24
2 Tcl_DStringInit=24
2 Tcl_DStringLength=24
2 Tcl_DStringResult=24
2 Tcl_DStringSetLength=24
2 Tcl_DStringStartSublist=24
2 Tcl_DStringValue=24
2 Tcl_DecrRefCount=46
2 Tcl_DeleteAssocData=5
2 Tcl_DeleteChannelHandler=14
2 Tcl_DeleteCloseHandler=15
2 Tcl_DeleteCommand=20
2 Tcl_DeleteCommandFromToken=20
2 Tcl_DeleteEventSource=44
2 Tcl_DeleteEvents=44
2 Tcl_DeleteExitHandler=31
2 Tcl_DeleteFileHandler=17
2 Tcl_DeleteHashEntry=39
2 Tcl_DeleteHashTable=39
2 Tcl_DeleteInterp=18
2 Tcl_DeleteTimerHandler=22
2 Tcl_DeleteTrace=23
2 Tcl_DetachPids=25
2 Tcl_DoOneEvent=26
2 Tcl_DoWhenIdle=27
2 Tcl_DontCallWhenDeleted=10
2 Tcl_DoubleObj=28
2 Tcl_DuplicateObj=46
2 Tcl_Eof=48
2 Tcl_Eval=29
2 Tcl_EvalFile=29
2 Tcl_EvalObj=30
2 Tcl_EventuallyFree=51
2 Tcl_Exit=31
2 Tcl_ExposeCommand=21
2 Tcl_ExprBoolean=32
2 Tcl_ExprBooleanObj=33
2 Tcl_ExprDouble=32
2 Tcl_ExprDoubleObj=33
2 Tcl_ExprLong=32
2 Tcl_ExprLongObj=33
2 Tcl_ExprObj=33
2 Tcl_ExprString=32
2 Tcl_Finalize=31
2 Tcl_FindExecutable=34
2 Tcl_FindHashEntry=39
2 Tcl_FirstHashEntry=39
2 Tcl_Flush=48
2 Tcl_Free=2
2 Tcl_GetAlias=21
2 Tcl_GetAliasObj=21
2 Tcl_GetAssocData=5
2 Tcl_GetBoolean=36
2 Tcl_GetBooleanFromObj=9
2 Tcl_GetChannel=48
2 Tcl_GetChannelBufferSize=13
2 Tcl_GetChannelHandle=13
2 Tcl_GetChannelInstanceData=13
2 Tcl_GetChannelMode=13
2 Tcl_GetChannelName=13
2 Tcl_GetChannelOption=48
2 Tcl_GetChannelType=13
2 Tcl_GetCommandInfo=20
2 Tcl_GetCommandName=20
2 Tcl_GetDouble=36
2 Tcl_GetDoubleFromObj=28
2 Tcl_GetErrno=56
2 Tcl_GetHashKey=39
2 Tcl_GetHashValue=39
2 Tcl_GetIndexFromObj=35
2 Tcl_GetInt=36
2 Tcl_GetIntFromObj=40
2 Tcl_GetInterpPath=21
2 Tcl_GetLongFromObj=40
2 Tcl_GetMaster=21
2 Tcl_GetNameOfExecutable=34
2 Tcl_GetObjResult=58
2 Tcl_GetObjType=47
2 Tcl_GetOpenFile=37
2 Tcl_GetPathType=62
2 Tcl_GetServiceMode=44
2 Tcl_GetSlave=21
2 Tcl_GetStdChannel=38
2 Tcl_GetStringFromObj=65
2 Tcl_GetStringResult=58
2 Tcl_GetVar=59
2 Tcl_GetVar2=59
2 Tcl_Gets=48
2 Tcl_GlobalEval=29
2 Tcl_GlobalEvalObj=30
2 Tcl_Hash=39
2 Tcl_HashStats=39
2 Tcl_HideCommand=21
2 Tcl_IncrRefCount=46
2 Tcl_InitHashTable=39
2 Tcl_InputBlocked=48
2 Tcl_InputBuffered=48
2 Tcl_IntObj=40
2 Tcl_Interp=41
2 Tcl_InterpDeleted=18
2 Tcl_IsSafe=21
2 Tcl_IsShared=46
2 Tcl_JoinPath=62
2 Tcl_LinkVar=42
2 Tcl_ListObj=43
2 Tcl_ListObjAppendElement=43
2 Tcl_ListObjAppendList=43
2 Tcl_ListObjGetElements=43
2 Tcl_ListObjIndex=43
2 Tcl_ListObjLength=43
2 Tcl_ListObjReplace=43
2 Tcl_Main=67
2 Tcl_MakeFileChannel=48
2 Tcl_MakeSafe=21
2 Tcl_MakeTcpClientChannel=49
2 Tcl_Merge=61
2 Tcl_NewBooleanObj=9
2 Tcl_NewDoubleObj=28
2 Tcl_NewIntObj=40
2 Tcl_NewListObj=43
2 Tcl_NewLongObj=40
2 Tcl_NewObj=46
2 Tcl_NewStringObj=65
2 Tcl_NextHashEntry=39
2 Tcl_NotifyChannel=13
2 Tcl_Obj=46
2 Tcl_ObjGetVar2=45
2 Tcl_ObjSetVar2=45
2 Tcl_ObjType=47
2 Tcl_OpenCommandChannel=48
2 Tcl_OpenFileChannel=48
2 Tcl_OpenTcpClient=49
2 Tcl_OpenTcpServer=49
2 Tcl_PkgProvide=50
2 Tcl_PkgRequire=50
2 Tcl_PosixError=1
2 Tcl_Preserve=51
2 Tcl_PrintDouble=52
2 Tcl_QueueEvent=44
2 Tcl_Read=48
2 Tcl_Realloc=2
2 Tcl_ReapDetachedProcs=25
2 Tcl_RecordAndEval=54
2 Tcl_RecordAndEvalObj=53
2 Tcl_RegExpCompile=55
2 Tcl_RegExpExec=55
2 Tcl_RegExpMatch=55
2 Tcl_RegExpRange=55
2 Tcl_RegisterChannel=48
2 Tcl_RegisterObjType=47
2 Tcl_Release=51
2 Tcl_ResetResult=58
2 Tcl_ScanElement=61
2 Tcl_Seek=48
2 Tcl_ServiceAll=44
2 Tcl_ServiceEvent=44
2 Tcl_SetAssocData=5
2 Tcl_SetBooleanObj=9
2 Tcl_SetChannelBufferSize=13
2 Tcl_SetChannelOption=48
2 Tcl_SetCommandInfo=20
2 Tcl_SetDefaultTranslation=13
2 Tcl_SetDoubleObj=28
2 Tcl_SetErrno=56
2 Tcl_SetErrorCode=1
2 Tcl_SetHashValue=39
2 Tcl_SetIntObj=40
2 Tcl_SetListObj=43
2 Tcl_SetLongObj=40
2 Tcl_SetMaxBlockTime=44
2 Tcl_SetObjLength=65
2 Tcl_SetObjResult=58
2 Tcl_SetRecursionLimit=57
2 Tcl_SetResult=58
2 Tcl_SetServiceMode=44
2 Tcl_SetStdChannel=38
2 Tcl_SetStringObj=65
2 Tcl_SetTimer=44
2 Tcl_SetVar=59
2 Tcl_SetVar2=59
2 Tcl_Sleep=60
2 Tcl_SplitList=61
2 Tcl_SplitPath=62
2 Tcl_StaticPackage=63
2 Tcl_StringMatch=64
2 Tcl_StringObj=65
2 Tcl_Tell=48
2 Tcl_TraceVar=68
2 Tcl_TraceVar2=68
2 Tcl_TranslateFileName=69
2 Tcl_UnlinkVar=42
2 Tcl_UnregisterChannel=48
2 Tcl_UnsetVar=59
2 Tcl_UnsetVar2=59
2 Tcl_UntraceVar=68
2 Tcl_UntraceVar2=68
2 Tcl_UpVar=70
2 Tcl_UpVar2=70
2 Tcl_UpdateLinkedVar=42
2 Tcl_VarEval=29
2 Tcl_VarTraceInfo=68
2 Tcl_VarTraceInfo2=68
2 Tcl_WaitForEvent=44
2 Tcl_Write=48
2 Tcl_WrongNumArgs=71
1 Tk Applications
2 wish=284
1 Tk Built-In Commands
2 Safe Tk=255
2 bell=232
2 bind=233
2 bindtags=234
2 bitmap=235
2 button=236
2 canvas=237
2 checkbutton=238
2 clipboard=240
2 destroy=241
2 entry=243
2 event=244
2 focus=245
2 font=247
2 frame=248
2 grab=250
2 grid=251
2 image=252
2 label=253
2 listbox=254
2 loadTk=255
2 lower=256
2 menu=257
2 menubutton=259
2 message=260
2 option=262
2 options=264
2 pack=266
2 pack-old=265
2 photo=268
2 place=269
2 radiobutton=271
2 raise=272
2 scale=273
2 scrollbar=274
2 selection=275
2 send=276
2 text=277
2 tk=278
2 tk_bindForTraversal=258
2 tk_bisque=267
2 tk_chooseColor=239
2 tk_dialog=242
2 tk_focusFollowsMouse=246
2 tk_focusNext=246
2 tk_focusPrev=246
2 tk_getOpenFile=249
2 tk_getSaveFile=249
2 tk_menuBar=258
2 tk_messageBox=261
2 tk_optionMenu=263
2 tk_popup=270
2 tk_setPalette=267
2 tkerror=279
2 tkvars=280
2 tkwait=281
2 toplevel=282
2 winfo=283
2 wm=285
1 Tk Library Procedures
2 Tk_3DBorderColor=160
2 Tk_3DBorderGC=160
2 Tk_3DHorizontalBevel=160
2 Tk_3DVerticalBevel=160
2 Tk_Attributes=231
2 Tk_BindEvent=161
2 Tk_CanvasDrawableCoords=163
2 Tk_CanvasEventuallyRedraw=163
2 Tk_CanvasGetCoord=163
2 Tk_CanvasPsBitmap=162
2 Tk_CanvasPsColor=162
2 Tk_CanvasPsFont=162
2 Tk_CanvasPsPath=162
2 Tk_CanvasPsStipple=162
2 Tk_CanvasPsY=162
2 Tk_CanvasSetStippleOrigin=163
2 Tk_CanvasTagsOption=163
2 Tk_CanvasTextInfo=164
2 Tk_CanvasTkwin=163
2 Tk_CanvasWindowCoords=163
2 Tk_ChangeWindowAttributes=168
2 Tk_Changes=231
2 Tk_CharBbox=228
2 Tk_Class=224
2 Tk_ClearSelection=166
2 Tk_ClipboardAppend=165
2 Tk_ClipboardClear=165
2 Tk_Colormap=231
2 Tk_ComputeTextLayout=228
2 Tk_ConfigureInfo=167
2 Tk_ConfigureValue=167
2 Tk_ConfigureWidget=167
2 Tk_ConfigureWindow=168
2 Tk_CoordsToWindow=169
2 Tk_CreateBinding=161
2 Tk_CreateBindingTable=161
2 Tk_CreateErrorHandler=170
2 Tk_CreateEventHandler=179
2 Tk_CreateGenericHandler=171
2 Tk_CreateImageType=172
2 Tk_CreateItemType=173
2 Tk_CreatePhotoImageFormat=174
2 Tk_CreateSelHandler=175
2 Tk_CreateWindow=176
2 Tk_CreateWindowFromPath=176
2 Tk_DefineBitmap=185
2 Tk_DefineCursor=168
2 Tk_DeleteAllBindings=161
2 Tk_DeleteBinding=161
2 Tk_DeleteBindingTable=161
2 Tk_DeleteErrorHandler=170
2 Tk_DeleteEventHandler=179
2 Tk_DeleteGenericHandler=171
2 Tk_DeleteImage=177
2 Tk_DeleteSelHandler=175
2 Tk_Depth=231
2 Tk_DestroyWindow=176
2 Tk_Display=231
2 Tk_DisplayName=231
2 Tk_DistanceToTextLayout=228
2 Tk_Draw3DPolygon=160
2 Tk_Draw3DRectangle=160
2 Tk_DrawChars=214
2 Tk_DrawFocusHighlight=178
2 Tk_DrawTextLayout=228
2 Tk_Fill3DPolygon=160
2 Tk_Fill3DRectangle=160
2 Tk_FindPhoto=180
2 Tk_FontId=181
2 Tk_FontMetrics=181
2 Tk_Free3DBorder=160
2 Tk_FreeBitmap=185
2 Tk_FreeColor=188
2 Tk_FreeColormap=187
2 Tk_FreeCursor=189
2 Tk_FreeFont=190
2 Tk_FreeGC=191
2 Tk_FreeImage=192
2 Tk_FreeOptions=167
2 Tk_FreePixmap=197
2 Tk_FreeTextLayout=228
2 Tk_FreeXId=182
2 Tk_GeometryRequest=183
2 Tk_Get3DBorder=160
2 Tk_GetAllBindings=161
2 Tk_GetAnchor=184
2 Tk_GetAtomName=208
2 Tk_GetBinding=161
2 Tk_GetBitmap=185
2 Tk_GetBitmapFromData=185
2 Tk_GetCapStyle=186
2 Tk_GetColor=188
2 Tk_GetColorByValue=188
2 Tk_GetColormap=187
2 Tk_GetCursor=189
2 Tk_GetCursorFromData=189
2 Tk_GetFont=190
2 Tk_GetGC=191
2 Tk_GetImage=192
2 Tk_GetImageMasterData=172
2 Tk_GetItemTypes=173
2 Tk_GetJoinStyle=193
2 Tk_GetJustify=194
2 Tk_GetOption=195
2 Tk_GetPixels=196
2 Tk_GetPixmap=197
2 Tk_GetRelief=198
2 Tk_GetRootCoords=199
2 Tk_GetScreenMM=196
2 Tk_GetScrollInfo=200
2 Tk_GetSelection=201
2 Tk_GetUid=202
2 Tk_GetVRootGeometry=203
2 Tk_GetVisual=204
2 Tk_HandleEvent=205
2 Tk_Height=231
2 Tk_IdToWindow=206
2 Tk_ImageChanged=207
2 Tk_Init=229
2 Tk_InternAtom=208
2 Tk_InternalBorderWidth=231
2 Tk_IntersectTextLayout=228
2 Tk_IsMapped=231
2 Tk_IsTopLevel=231
2 Tk_Main=230
2 Tk_MainLoop=209
2 Tk_MainWindow=210
2 Tk_MaintainGeometry=211
2 Tk_MakeWindowExist=176
2 Tk_ManageGeometry=212
2 Tk_MapWindow=213
2 Tk_MeasureChars=214
2 Tk_MoveResizeWindow=168
2 Tk_MoveToplevelWindow=215
2 Tk_MoveWindow=168
2 Tk_Name=216
2 Tk_NameOf3DBorder=160
2 Tk_NameOfAnchor=184
2 Tk_NameOfBitmap=185
2 Tk_NameOfCapStyle=186
2 Tk_NameOfColor=188
2 Tk_NameOfCursor=189
2 Tk_NameOfFont=190
2 Tk_NameOfImage=217
2 Tk_NameOfJoinStyle=193
2 Tk_NameOfJustify=194
2 Tk_NameOfRelief=198
2 Tk_NameToWindow=216
2 Tk_Offset=167
2 Tk_OwnSelection=218
2 Tk_Parent=231
2 Tk_ParseArgv=219
2 Tk_PathName=216
2 Tk_PhotoBlank=180
2 Tk_PhotoExpand=180
2 Tk_PhotoGetImage=180
2 Tk_PhotoGetSize=180
2 Tk_PhotoPutBlock=180
2 Tk_PhotoPutZoomedBlock=180
2 Tk_PhotoSetSize=180
2 Tk_PointToChar=228
2 Tk_PostscriptFontName=181
2 Tk_QueueWindowEvent=220
2 Tk_RedrawImage=192
2 Tk_ReqHeight=231
2 Tk_ReqWidth=231
2 Tk_ResizeWindow=168
2 Tk_RestackWindow=221
2 Tk_RestrictEvents=222
2 Tk_Screen=231
2 Tk_ScreenNumber=231
2 Tk_SetAppName=223
2 Tk_SetBackgroundFromBorder=160
2 Tk_SetClass=224
2 Tk_SetGrid=225
2 Tk_SetInternalBorder=183
2 Tk_SetWindowBackground=168
2 Tk_SetWindowBackgroundPixmap=168
2 Tk_SetWindowBorder=168
2 Tk_SetWindowBorderPixmap=168
2 Tk_SetWindowBorderWidth=168
2 Tk_SetWindowColormap=168
2 Tk_SetWindowVisual=226
2 Tk_SizeOfBitmap=185
2 Tk_SizeOfImage=192
2 Tk_StrictMotif=227
2 Tk_TextLayoutToPostscript=228
2 Tk_TextWidth=214
2 Tk_Uid=202
2 Tk_UndefineCursor=168
2 Tk_UnderlineChars=214
2 Tk_UnderlineTextLayout=228
2 Tk_UnmaintainGeometry=211
2 Tk_UnmapWindow=213
2 Tk_UnsetGrid=225
2 Tk_Visual=231
2 Tk_Width=231
2 Tk_WindowId=231
2 Tk_X=231
2 Tk_Y=231
